<?xml version="1.0" encoding="utf-8"?>
<xmile version="1.0" xmlns="http://docs.oasis-open.org/xmile/ns/XMILE/v1.0" xmlns:isee="http://iseesystems.com/XMILE">
	<header>
		<smile version="1.0" namespace="std, isee"/>
		<name>03 SIR Vacc</name>
		<uuid>16023123-5007-4915-ae3a-6993ca973ad5</uuid>
		<vendor>isee systems, inc.</vendor>
		<product version="2.0.3" isee:build_number="2282" isee:saved_by_v1="true" lang="en">Stella Architect</product>
	</header>
	<sim_specs isee:sim_duration="1.5" isee:simulation_delay="0.0306122" isee:restore_on_start="false" method="Euler" time_units="Days" isee:instantaneous_flows="false" isee:loop_scores="false" isee:loop_exhaustive_allowed="1000">
		<start>1</start>
		<stop>50</stop>
		<dt reciprocal="true">8</dt>
	</sim_specs>
	<isee:prefs show_module_prefix="true" live_update_on_drag="true" show_restore_buttons="false" layer="model" interface_scale_ui="true" interface_max_page_width="10000" interface_max_page_height="10000" interface_min_page_width="0" interface_min_page_height="0" rerun_on_structure_change="false" saved_runs="5" keep="false" rifp="true"/>
	<isee:multiplayer_settings include_chat="true" allow_observers="false" advance_time_increment="1" max_advance_time_in_ms="0" observer_start_page="home_page" enabled="false"/>
	<isee:time_formats default_format="Builtin">
		<isee:time_format name="Builtin" type="adaptive"/>
	</isee:time_formats>
	<default_format/>
	<isee:sensi_specs_list active_index="0">
		<isee:sensi_specs name="Sensitivity" method="latin_hypercube" runs="1000" seed="100">
			<isee:variable type="normal" mean="3" std_dev="1" min="1.2" seed="12345" name="R0" num_samples="5"/>
			<isee:variable type="uniform" min="0" max="0.15" name="Vaccination_Fraction" num_samples="5"/>
		</isee:sensi_specs>
	</isee:sensi_specs_list>
	<isee:optimizer_specs_list active_index="0">
		<isee:optimizer_specs name="Optimization" method="Powell" additional_starts="0" report_interval="1" confidence_range="0"/>
	</isee:optimizer_specs_list>
	<isee:payoff_specs_list>
		<isee:payoff_specs name="Payoff"/>
	</isee:payoff_specs_list>
	<model_units/>
	<model>
		<variables>
			<stock name="Susceptible">
				<eqn>9999</eqn>
				<outflow>IR</outflow>
				<outflow>VR</outflow>
			</stock>
			<stock name="Infected">
				<eqn>1</eqn>
				<inflow>IR</inflow>
				<outflow>RR</outflow>
			</stock>
			<stock name="Recovered">
				<eqn>0</eqn>
				<inflow>RR</inflow>
				<inflow>VR</inflow>
			</stock>
			<flow name="IR">
				<eqn>Susceptible*Force_of_Infection</eqn>
				<non_negative/>
			</flow>
			<flow name="RR">
				<eqn>Infected/Recovery_Delay</eqn>
				<non_negative/>
			</flow>
			<aux name="Force of Infection">
				<eqn>Per_Capita_Beta*Infected</eqn>
			</aux>
			<aux name="Per Capita Beta">
				<eqn>R0/(N*Recovery_Delay)</eqn>
			</aux>
			<aux name="R0">
				<eqn>2</eqn>
			</aux>
			<aux name="Recovery Delay">
				<eqn>2</eqn>
			</aux>
			<aux name="N">
				<eqn>10000</eqn>
			</aux>
			<flow name="VR">
				<eqn>Susceptible*Vaccination_Fraction</eqn>
				<non_negative/>
			</flow>
			<stock name="Total Documented">
				<eqn>0</eqn>
				<inflow>DR</inflow>
			</stock>
			<flow name="DR">
				<eqn>IR*Clinical_Fraction*Reporting_Fraction</eqn>
				<non_negative/>
			</flow>
			<aux name="Clinical Fraction">
				<eqn>.6</eqn>
			</aux>
			<aux name="Reporting Fraction">
				<eqn>.7</eqn>
			</aux>
			<aux name="Vaccination\nFraction">
				<eqn>0</eqn>
			</aux>
			<aux name="Attack Rate">
				<eqn>Total_Documented/N</eqn>
			</aux>
		</variables>
		<views>
			<style color="black" background="white" font_style="normal" font_weight="normal" text_decoration="none" text_align="center" vertical_text_align="center" font_color="black" font_family="Arial" font_size="10pt" padding="2" border_color="black" border_width="thin" border_style="none">
				<text_box color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
				<isee:loop_indicator color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
				<numeric_display color="blue" background="white" font_size="9pt" isee:transparent="false"/>
				<graph color="black" background="white" font_size="12pt" axis_color="#666666" grid_color="#C8C8C8" isee:graph_area_color="white" legend_position="bottom" isee:transparent="false" isee:hide_border="false" axis_title_font_style="normal" axis_title_font_weight="normal" axis_title_text_decoration="none" axis_title_text_align="center" axis_title_vertical_text_align="center" axis_title_font_color="black" axis_title_font_family="Arial" axis_title_font_size="12pt" axis_title_text_padding="2" axis_title_text_border_color="black" axis_title_text_border_width="thin" axis_title_text_border_style="none" axis_label_font_style="normal" axis_label_font_weight="normal" axis_label_text_decoration="none" axis_label_text_align="center" axis_label_vertical_text_align="center" axis_label_font_color="black" axis_label_font_family="Arial" axis_label_font_size="9pt" axis_label_text_padding="2" axis_label_text_border_color="black" axis_label_text_border_width="thin" axis_label_text_border_style="none">
					<isee:series_styles>
						<isee:series_style color="blue" thickness="1"/>
						<isee:series_style color="red" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="fuchsia" thickness="1" pen_style="dotted"/>
						<isee:series_style color="#008F44" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#FF7F00" thickness="1"/>
						<isee:series_style color="#7F00FF" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="#0CA0FF" thickness="1" pen_style="dotted"/>
						<isee:series_style color="lime" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#FF007F" thickness="1"/>
						<isee:series_style color="aqua" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="#F586FF" thickness="1" pen_style="dotted"/>
						<isee:series_style color="black" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#C8C8C8" thickness="1"/>
					</isee:series_styles>
				</graph>
				<table color="black" background="#E0E0E0" text_align="right" font_size="12pt" orientation="vertical" wrap_text="false" isee:auto_fit="true" isee:use_alternate_row_colors="false" isee:unlimited_table_length="false" blank_column_width="80" column_width="160" interval="1" report_balances="beginning" report_flows="instantaneous" header_font_style="normal" header_font_weight="normal" header_text_decoration="none" header_text_align="center" header_vertical_text_align="center" header_font_color="black" header_font_family="Arial" header_font_size="12pt" header_text_padding="2" header_text_border_color="black" header_text_border_width="thin" header_text_border_style="none"/>
				<button color="black" background="#E0E0E0" font_size="12pt" border_width="thin" border_style="solid" transparent="false" corner_radius="0" isee:flat="false" icon_side="top" isee:highlight_on_hover="false" isee:highlight_color="#959595"/>
				<isee:annotation color="black" background="#E0E0E0" font_size="12pt" border_width="thin" border_style="solid" transparent="false" corner_radius="0" isee:flat="false" icon_side="top" isee:highlight_on_hover="false" isee:highlight_color="#959595" popup_corner_radius="0" popup_background_color="#FFFECF"/>
				<slider color="#66CC66" background="#E0E0E0" font_size="12pt" num_ticks="3" label_side="top" wrap_title="true" vertical="false" isee:fancy_appearance="false" isee:show_hover_tip="when_deciding" input_expands="true" input_width="100"/>
				<isee:sim_speed_slider color="black" background="white"/>
				<isee:time_slider color="#E95F74" background="silver"/>
				<isee:pie_input color="black" background="white" font_size="12pt" legend_position="bottom" isee:transparent="false"/>
				<knob color="#66CC66" background="#E0E0E0" font_size="12pt" label_side="bottom" wrap_title="true"/>
				<numeric_input color="black" background="#E0E0E0" font_size="12pt" label_side="left" wrap_title="true" input_expands="false" input_width="100"/>
				<switch color="black" background="#E0E0E0" font_size="12pt" label_side="top" wrap_title="true" isee:appearance="switch" isee:on_color="green"/>
				<options color="black" background="white" appearance="radio-buttons" arrangement="vertical"/>
				<graphical_input color="black" background="#E0E0E0" font_size="12pt" isee:show_hover_tip="true"/>
				<group_input color="black" background="#E0E0E0" font_size="12pt"/>
				<lamp color="black" background="white" font_size="9pt"/>
				<gauge color="black" background="white" font_size="9pt" needle_color="#F09F72" bar_color="#EEEEEE" bar_progress_color="black" appearance="radial" num_major_ticks="11" num_minor_ticks="11" show_numeric_value="true"/>
				<isee:spatial_map color="black" background="white" font_size="12pt"/>
				<isee:animation_object color="black" background="white" font_size="12pt"/>
				<isee:navigation_widget color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt" border_color="#999999" border_width="thin" border_style="solid" item_spacing="6" appearance="tabs" corner_radius="4" selected_item_color="black" selected_item_background="white" item_background="#DDDDDD"/>
				<isee:shape color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt" border_width="thin" border_style="solid" opacity="1" transparent_background="true"/>
				<isee:selector color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
				<isee:iframe color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt" border_width="thin" border_style="solid"/>
				<isee:financial_table color="black" background="#E0E0E0" text_align="right" font_size="12pt" auto_fit="true" first_column_width="250" other_column_width="100" header_font_style="normal" header_font_weight="bold" header_text_decoration="none" header_text_align="center" header_vertical_text_align="center" header_font_color="black" header_font_family="Arial" header_font_size="14pt" header_text_padding="2" header_text_border_color="black" header_text_border_width="thin" header_text_border_style="none"/>
			</style>
			<view isee:show_pages="false" background="white" page_width="826" page_height="579" isee:page_cols="2" isee:page_rows="2" isee:popup_graphs_are_comparative="true" isee:enable_non_negative_highlights="false" type="stock_flow">
				<style color="black" background="white" font_style="normal" font_weight="normal" text_decoration="none" text_align="center" vertical_text_align="center" font_color="black" font_family="Arial" font_size="10pt" padding="2" border_color="black" border_width="thin" border_style="none">
					<stock color="blue" background="white" font_color="blue" font_size="9pt" label_side="top">
						<shape type="rectangle" width="45" height="35"/>
					</stock>
					<flow color="blue" background="white" font_color="blue" font_size="9pt" label_side="bottom"/>
					<isee:placeholder color="#228B22" background="white" font_color="#228B22" font_size="9pt" label_side="bottom"/>
					<module color="blue" background="white" font_color="blue" font_size="9pt" label_side="top">
						<shape type="rectangle" width="55" height="45"/>
					</module>
					<aux color="blue" background="white" font_color="blue" font_size="9pt" label_side="bottom">
						<shape type="circle" radius="18"/>
					</aux>
					<group color="red" background="white" font_color="red" font_size="9pt"/>
					<connector color="#FC0107" background="white" font_color="#FC0107" font_size="9pt" isee:thickness="1"/>
					<text_box color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
					<isee:loop_indicator color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
					<numeric_display color="blue" background="white" font_size="9pt" isee:transparent="false"/>
					<graph color="black" background="white" font_size="12pt" axis_color="#666666" grid_color="#C8C8C8" isee:graph_area_color="white" legend_position="bottom" isee:transparent="false" isee:hide_border="false" axis_title_font_style="normal" axis_title_font_weight="normal" axis_title_text_decoration="none" axis_title_text_align="center" axis_title_vertical_text_align="center" axis_title_font_color="black" axis_title_font_family="Arial" axis_title_font_size="12pt" axis_title_text_padding="2" axis_title_text_border_color="black" axis_title_text_border_width="thin" axis_title_text_border_style="none" axis_label_font_style="normal" axis_label_font_weight="normal" axis_label_text_decoration="none" axis_label_text_align="center" axis_label_vertical_text_align="center" axis_label_font_color="black" axis_label_font_family="Arial" axis_label_font_size="9pt" axis_label_text_padding="2" axis_label_text_border_color="black" axis_label_text_border_width="thin" axis_label_text_border_style="none">
						<isee:series_styles>
							<isee:series_style color="blue" thickness="1"/>
							<isee:series_style color="red" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="fuchsia" thickness="1" pen_style="dotted"/>
							<isee:series_style color="#008F44" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#FF7F00" thickness="1"/>
							<isee:series_style color="#7F00FF" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="#0CA0FF" thickness="1" pen_style="dotted"/>
							<isee:series_style color="lime" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#FF007F" thickness="1"/>
							<isee:series_style color="aqua" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="#F586FF" thickness="1" pen_style="dotted"/>
							<isee:series_style color="black" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#C8C8C8" thickness="1"/>
						</isee:series_styles>
					</graph>
					<table color="black" background="#E0E0E0" text_align="right" font_size="12pt" orientation="vertical" wrap_text="false" isee:auto_fit="true" isee:use_alternate_row_colors="false" isee:unlimited_table_length="false" blank_column_width="80" column_width="160" interval="1" report_balances="beginning" report_flows="instantaneous" header_font_style="normal" header_font_weight="normal" header_text_decoration="none" header_text_align="center" header_vertical_text_align="center" header_font_color="black" header_font_family="Arial" header_font_size="12pt" header_text_padding="2" header_text_border_color="black" header_text_border_width="thin" header_text_border_style="none"/>
				</style>
				<stock x="160" y="210" name="Susceptible"/>
				<stock x="383" y="209.5" name="Infected"/>
				<stock x="596" y="209.5" name="Recovered"/>
				<flow x="265.5" y="210" name="IR">
					<pts>
						<pt x="182.5" y="210"/>
						<pt x="360.5" y="210"/>
					</pts>
				</flow>
				<flow x="483.5" y="209.5" name="RR">
					<pts>
						<pt x="405.5" y="209.5"/>
						<pt x="573.5" y="209.5"/>
					</pts>
				</flow>
				<connector uid="1" angle="338.429">
					<from>Susceptible</from>
					<to>IR</to>
				</connector>
				<connector uid="2" angle="322.549">
					<from>Infected</from>
					<to>RR</to>
				</connector>
				<aux x="298" y="121" name="Force of Infection"/>
				<aux x="394" y="91" name="Per Capita Beta"/>
				<aux x="522" y="42" name="R0"/>
				<connector uid="4" angle="107.65">
					<from>Infected</from>
					<to>Force_of_Infection</to>
				</connector>
				<connector uid="5" angle="180">
					<from>Per_Capita_Beta</from>
					<to>Force_of_Infection</to>
				</connector>
				<connector uid="6" angle="233.973">
					<from>Force_of_Infection</from>
					<to>IR</to>
				</connector>
				<aux x="507" y="134" name="Recovery Delay"/>
				<connector uid="7" angle="275.711">
					<from>Recovery_Delay</from>
					<to>RR</to>
				</connector>
				<aux x="287" y="46" name="N"/>
				<connector uid="9" angle="0">
					<from>N</from>
					<to>Per_Capita_Beta</to>
				</connector>
				<stacked_container uid="18" x="542" y="599">
					<table interval="DT" report_balances="beginning" report_flows="instantaneous" width="350" height="250">
						<item type="time"/>
						<item>
							<format precision="0.001" scale_by="1" delimit_000s="true"/>
							<entity name="Susceptible"/>
						</item>
						<item>
							<entity name="Infected"/>
						</item>
						<item>
							<format precision="0.001" scale_by="1" delimit_000s="true"/>
							<entity name="Recovered"/>
						</item>
					</table>
				</stacked_container>
				<flow x="378" y="356" name="VR">
					<pts>
						<pt x="156" y="227.5"/>
						<pt x="156" y="356"/>
						<pt x="600" y="356"/>
						<pt x="600" y="227"/>
					</pts>
				</flow>
				<stock x="425.5" y="283" name="Total Documented"/>
				<flow x="348" y="283" name="DR">
					<pts>
						<pt x="293" y="283"/>
						<pt x="403" y="283"/>
					</pts>
				</flow>
				<connector uid="19" angle="340.75">
					<from>IR</from>
					<to>DR</to>
				</connector>
				<aux x="221" y="265" name="Clinical Fraction"/>
				<connector uid="20" angle="9.46232">
					<from>Clinical_Fraction</from>
					<to>DR</to>
				</connector>
				<aux x="278" y="325" name="Reporting Fraction"/>
				<connector uid="21" angle="14.4703">
					<from>Reporting_Fraction</from>
					<to>DR</to>
				</connector>
				<aux x="278" y="411" name="Vaccination\nFraction"/>
				<connector uid="22" angle="0">
					<from>Vaccination_Fraction</from>
					<to>VR</to>
				</connector>
				<connector uid="23" angle="270">
					<from>Susceptible</from>
					<to>VR</to>
				</connector>
				<stacked_container uid="24" x="909" y="433">
					<graph width="350" height="250" comparative="true" type="time_series" isee:points_only="false" show_grid="false" include_units_in_legend="false" plot_numbers="false" isee:label_pie_slices="false" num_x_grid_lines="0" num_y_grid_lines="0" num_x_labels="5" num_y_labels="3" title="Sensitivity" isee:fill_intensity="0.1" isee:allow_zero_axis="true" left_axis_multi_scale="false" left_axis_auto_scale="true" left_include_units="true" right_axis_multi_scale="false" right_axis_auto_scale="true" right_include_units="true">
						<plot color="blue" isee:keep_zero_visible="true" pen_width="1" index="0" show_y_axis="true">
							<entity name="Attack_Rate"/>
						</plot>
						<isee:confidence_intervals include_mean="true">
							<isee:confidence_interval>0.95</isee:confidence_interval>
						</isee:confidence_intervals>
					</graph>
					<graph width="350" height="250" comparative="true" type="time_series" isee:points_only="false" show_grid="false" include_units_in_legend="false" plot_numbers="false" isee:label_pie_slices="false" num_x_grid_lines="0" num_y_grid_lines="0" num_x_labels="5" num_y_labels="3" isee:fill_intensity="0.1" isee:allow_zero_axis="true" left_axis_multi_scale="false" left_axis_auto_scale="true" left_include_units="true" right_axis_multi_scale="false" right_axis_auto_scale="true" right_include_units="true">
						<plot color="blue" isee:keep_zero_visible="true" pen_width="1" index="0" show_y_axis="true">
							<entity name="DR"/>
						</plot>
						<isee:confidence_intervals include_mean="true">
							<isee:confidence_interval>0.95</isee:confidence_interval>
						</isee:confidence_intervals>
					</graph>
				</stacked_container>
				<aux x="522" y="278" name="Attack Rate"/>
				<connector uid="25" angle="322.997">
					<from>Total_Documented</from>
					<to>Attack_Rate</to>
				</connector>
				<connector uid="26" angle="244.722">
					<from>
						<alias uid="27"/>
					</from>
					<to>Attack_Rate</to>
				</connector>
				<connector uid="28" angle="161.565">
					<from>R0</from>
					<to>Per_Capita_Beta</to>
				</connector>
				<connector uid="29" angle="159.167">
					<from>Recovery_Delay</from>
					<to>Per_Capita_Beta</to>
				</connector>
				<stacked_container uid="30" x="701" y="24" width="526" height="250">
					<table width="526" height="250" comparative="true" isee:export_name="EXP AR" isee:mark_for_export="true" title="Attack Rate">
						<item type="time"/>
						<item>
							<entity name="Attack_Rate"/>
						</item>
						<item>
							<entity name="R0"/>
						</item>
						<item>
							<entity name="Vaccination_Fraction"/>
						</item>
					</table>
				</stacked_container>
				<alias font_style="italic" uid="27" x="543" y="227.5" width="18" height="18">
					<of>N</of>
				</alias>
			</view>
		</views>
	</model>
</xmile>

