{UTF-8}
AT=
	1
	~	
	~		|

CS=
	Discrepancy/AT
	~	
	~		|

Discrepancy=
	Target-Stock
	~	
	~		|

Stock= INTEG (
	CS,
		0)
	~	
	~		|

Target=
	100+step(100,10)
	~	
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 100
	~	Month
	~	The final time for the simulation.
	|

INITIAL TIME  = 0
	~	Month
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP 
	~	Month [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 0.125
	~	Month [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$192-192-192,0,Times New Roman|12||0-0-0|0-0-0|0-0-255|-1--1--1|-1--1--1|72,72,100,0
10,1,Stock,434,185,40,20,3,3,0,0,0,0,0,0
12,2,48,245,182,10,8,0,3,0,0,-1,0,0,0
1,4,6,1,4,0,0,22,0,0,0,-1--1--1,,1|(362,182)|
1,5,6,2,100,0,0,22,0,0,0,-1--1--1,,1|(286,182)|
11,6,0,324,182,6,8,34,3,0,0,1,0,0,0
10,7,CS,324,198,10,8,40,3,0,0,-1,0,0,0
10,8,Discrepancy,379,98,32,8,8,3,0,0,0,0,0,0
10,10,Target,306,49,17,8,8,3,0,0,0,0,0,0
1,11,10,8,1,0,0,0,0,64,0,-1--1--1,,1|(322,77)|
1,12,1,8,1,0,0,0,0,64,0,-1--1--1,,1|(391,99)|
1,13,8,6,1,0,0,0,0,64,0,-1--1--1,,1|(340,126)|
10,14,AT,275,242,10,8,8,3,0,0,0,0,0,0
1,15,14,7,0,0,0,0,0,64,0,-1--1--1,,1|(293,224)|
///---\\\
:L<%^E!@
9:Current
22:$,Dollar,Dollars,$s
22:Hour,Hours
22:Month,Months
22:Person,People,Persons
22:Unit,Units
22:Week,Weeks
22:Year,Years
22:Day,Days
15:0,0,0,0,0,0
19:100,0
27:2,
34:0,
5:AT
35:Date
36:YYYY-MM-DD
37:2000
38:1
39:1
40:2
41:0
42:1
24:0
25:0
26:0
