{UTF-8}
AT=
	1
	~	
	~		|

Discrepancy=
	Target-Stock
	~	
	~		|

RI=
	Discrepancy/AT
	~	
	~		|

Stock= INTEG (
	RI,
		0)
	~	
	~		|

Target=
	100+step(100,10)
	~	
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 100
	~	Month
	~	The final time for the simulation.
	|

INITIAL TIME  = 0
	~	Month
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP 
	~	Month [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 1
	~	Month [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$192-192-192,0,Times New Roman|12||0-0-0|0-0-0|0-0-255|-1--1--1|-1--1--1|72,72,100,0
10,1,Stock,449,231,40,20,3,3,0,0,0,0,0,0
12,2,48,248,228,10,8,0,3,0,0,-1,0,0,0
1,4,6,1,4,0,0,22,0,0,0,-1--1--1,,1|(374,228)|
1,5,6,2,100,0,0,22,0,0,0,-1--1--1,,1|(292,228)|
11,6,0,333,228,6,8,34,3,0,0,1,0,0,0
10,7,RI,333,244,8,8,40,3,0,0,-1,0,0,0
10,8,Target,294,98,17,8,8,3,0,0,0,0,0,0
10,9,Discrepancy,392,147,32,8,8,3,0,0,0,0,0,0
1,10,8,9,0,0,0,0,0,64,0,-1--1--1,,1|(336,118)|
1,11,1,9,1,0,0,0,0,64,0,-1--1--1,,1|(436,175)|
1,12,9,6,1,0,0,0,0,64,0,-1--1--1,,1|(342,171)|
10,13,AT,244,296,10,8,8,3,0,0,0,0,0,0
1,14,13,7,0,0,0,0,0,64,0,-1--1--1,,1|(283,273)|
///---\\\
:L<%^E!@
9:Current
22:$,Dollar,Dollars,$s
22:Hour,Hours
22:Month,Months
22:Person,People,Persons
22:Unit,Units
22:Week,Weeks
22:Year,Years
22:Day,Days
15:0,0,0,0,0,0
19:100,0
27:2,
34:0,
5:Discrepancy
24:0
25:0
26:0
