{UTF-8}
Adjustment  = A FUNCTION OF( AT,Stock,Target)
	~	
	~		|

AT  = A FUNCTION OF( )
	~	
	~		|

Net Flow  = A FUNCTION OF( Adjustment)
	~	
	~		|

Stock  = A FUNCTION OF( Net Flow)
	~	
	~		|

Target  = A FUNCTION OF( )
	~	
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 100
	~	Month
	~	The final time for the simulation.
	|

INITIAL TIME  = 0
	~	Month
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP 
	~	Month [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 0.0625
	~	Month [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$192-192-192,0,Times New Roman|12||0-0-0|0-0-0|0-0-255|-1--1--1|-1--1--1|72,72,100,0
10,1,Stock,284,151,40,20,3,3,0,0,0,0,0,0
12,2,48,114,161,10,8,0,3,0,0,-1,0,0,0
1,3,5,1,4,0,0,22,0,0,0,-1--1--1,,1|(217,161)|
1,4,5,2,100,0,0,22,0,0,0,-1--1--1,,1|(151,161)|
11,5,0,184,161,6,8,34,3,0,0,1,0,0,0
10,6,Net Flow,184,177,25,8,40,3,0,0,-1,0,0,0
10,7,Target,185,297,17,8,8,3,0,0,0,0,0,0
10,8,Adjustment,296,274,30,8,8,3,0,0,0,0,0,0
10,9,AT,91,237,10,8,8,3,0,0,0,0,0,0
1,10,1,8,1,0,0,0,0,128,0,-1--1--1,,1|(309,250)|
1,11,7,8,0,0,0,0,0,128,0,-1--1--1,,1|(227,288)|
1,12,9,8,1,0,0,0,0,128,0,-1--1--1,,1|(156,255)|
1,13,8,6,1,0,0,0,0,128,0,-1--1--1,,1|(208,227)|
///---\\\
:L<%^E!@
9:Current
22:$,Dollar,Dollars,$s
22:Day,Days
22:Hour,Hours
22:Month,Months
22:Person,People,Persons
22:Unit,Units
22:Week,Weeks
22:Year,Years
15:0,0,0,0,0,0
19:100,0
27:2,
34:0,
5:Net Flow
35:Date
36:YYYY-MM-DD
37:2000
38:1
39:1
40:2
41:0
42:1
24:0
25:0
26:0
