{UTF-8}
ABS B1 Impact=
	abs(B1 Impact)
	~	
	~		|

ABS B2 Impact=
	abs(B2 Impact)
	~	
	~		|

ABS B3 Impact=
	abs(B3 Impact)
	~	
	~		|

ABS B4 Impact=
	abs(B4 Impact)
	~	
	~		|

ABS R1 Impact=
	abs(R1 Impact)
	~	
	~		|

ABS R2 Impact=
	abs(R2 Impact)
	~	
	~		|

B3 Impact=
	-B3 Derivative/"Iu/dt"
	~	
	~		|

B2 Impact=
	-B2 Derivative/"Iu/dt"
	~	
	~		|

TR=
	B3 Identifier
	~	
	~		|

B1 Derivative=
	(B1 Identifier-smooth(B1 Identifier,TIME STEP))/TIME STEP
	~	
	~		|

B4 Derivative=
	(B4 Identifier-smooth(B4 Identifier,TIME STEP))/TIME STEP
	~	
	~		|

B1 Impact=
	(R1 Derivative+R2 Derivative)*B1 Derivative/"Iu/dt"
	~	
	~		|

B2 Derivative=
	(B2 Identifier-smooth(B2 Identifier,TIME STEP))/TIME STEP
	~	
	~		|

B2 Identifier=
	Iu/Ru
	~	
	~		|

B3 Derivative=
	(B3 Identifier-smooth(B3 Identifier,TIME STEP))/TIME STEP
	~	
	~		|

B3 Identifier=
	Iu*AV Fraction
	~	
	~		|

R1 Derivative=
	(R1 Identifier-smooth(R1 Identifier,TIME STEP))/TIME STEP
	~	
	~		|

B4 Identifier=
	Ia/Ra
	~	
	~		|

B4 Impact=
	-B4 Derivative/"Iu/dt"
	~	
	~		|

RRu=
	B2 Identifier
	~	
	~		|

R2 Impact=
	B1 Identifier*R2 Derivative/"Iu/dt"
	~	
	~		|

Ra=
	2
	~	
	~		|

R2 Derivative=
	(R2 Identifier-smooth(R2 Identifier,TIME STEP))/TIME STEP
	~	
	~		|

R1 Impact=
	B1 Identifier*R1 Derivative/"Iu/dt"
	~	
	~		|

RRa=
	B4 Identifier
	~	
	~		|

AV Fraction=
	0
	~	
	~		|

B1 Identifier=
	c*S/N
	~	
	~		|

c=
	4
	~	
	~		|

Ia= INTEG (
	TR-RRa,
		0)
	~	
	~		|

ina=
	0.1
	~	
	~		|

inu=
	0.25
	~	
	~		|

IR=
	B1 Identifier*(R1 Identifier+R2 Identifier)
	~	
	~		|

Iu= INTEG (
	IR-RRu-TR,
		1)
	~	
	~		|

"Iu/dt"=
	IR-(TR+RRu)
	~	
	~		|

N=
	10000
	~	
	~		|

R= INTEG (
	RRa+RRu,
		0)
	~	
	~		|

R1 Identifier=
	inu*Iu
	~	
	~		|

R2 Identifier=
	Ia*ina
	~	
	~		|

Ru=
	2
	~	
	~		|

S= INTEG (
	-IR,
		9999)
	~	
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 50
	~	Day
	~	The final time for the simulation.
	|

INITIAL TIME  = 0
	~	Day
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP 
	~	Day [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 0.02
	~	Day [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$192-192-192,0,Times New Roman|12||0-0-0|0-0-0|0-0-255|-1--1--1|-1--1--1|72,72,100,0
10,1,S,234,366,40,20,3,3,0,0,0,0,0,0
10,2,Iu,540,363,40,20,3,3,0,0,0,0,0,0
10,3,Ia,530,166,40,20,3,3,0,0,0,0,0,0
10,4,R,800,361,40,20,3,3,0,0,0,0,0,0
1,5,7,2,4,0,0,22,0,0,0,-1--1--1,,1|(446,363)|
1,6,7,1,100,0,0,22,0,0,0,-1--1--1,,1|(327,363)|
11,7,684,387,363,6,8,34,3,0,0,1,0,0,0
10,8,IR,387,379,8,8,40,3,0,0,-1,0,0,0
1,9,11,4,4,0,0,22,0,0,0,-1--1--1,,1|(711,358)|
1,10,11,2,100,0,0,22,0,0,0,-1--1--1,,1|(615,358)|
11,11,668,657,358,6,8,34,3,0,0,1,0,0,0
10,12,RRu,657,374,13,8,40,3,0,0,-1,0,0,0
1,13,15,3,4,0,0,22,0,0,0,-1--1--1,,1|(533,224)|
1,14,15,2,100,0,0,22,0,0,0,-1--1--1,,1|(533,308)|
11,15,508,533,268,8,6,33,3,0,0,4,0,0,0
10,16,TR,551,268,10,8,40,3,0,0,-1,0,0,0
1,17,19,4,4,0,0,22,0,0,0,-1--1--1,,1|(769,257)|
1,18,19,3,100,0,0,22,0,0,0,-1--1--1,,1|(666,166)|
11,19,140,769,166,6,8,34,3,0,0,1,0,0,0
10,20,RRa,769,182,13,8,40,3,0,0,-1,0,0,0
10,21,Ru,730,328,11,10,8,131,0,0,0,0,0,0
10,22,c,299,496,9,12,8,131,0,0,0,0,0,0
10,23,B1 Identifier,340,443,33,8,8,3,0,0,0,0,0,0
1,24,23,8,1,0,0,0,0,128,0,-1--1--1,,1|(393,452)|
1,25,1,23,1,0,0,0,0,128,0,-1--1--1,,1|(272,413)|
1,26,22,23,1,0,0,0,0,128,0,-1--1--1,,1|(318,476)|
10,27,R1 Identifier,471,295,33,8,8,3,0,0,0,0,0,0
1,28,2,27,1,0,43,0,2,128,0,-1--1--1,|12||0-0-0,1|(508,320)|
1,29,27,7,1,0,43,0,2,128,0,-1--1--1,|12||0-0-0,1|(412,301)|
10,30,AV Fraction,577,223,32,8,8,3,0,0,0,0,0,0
10,31,inu,488,255,10,8,8,3,0,0,0,0,0,0
1,32,31,27,0,0,0,0,0,128,0,-1--1--1,,1|(482,268)|
10,33,R2 Identifier,380,191,33,8,8,3,0,0,0,0,0,0
1,34,3,33,1,0,43,0,2,128,0,-1--1--1,|12||0-0-0,1|(452,159)|
1,35,33,7,1,0,43,0,2,128,0,-1--1--1,|12||0-0-0,1|(376,347)|
10,36,ina,373,100,10,8,8,3,0,0,0,0,0,0
1,37,36,33,1,0,0,0,0,128,0,-1--1--1,,1|(357,132)|
10,38,N,414,501,7,8,8,3,0,0,0,0,0,0
1,39,38,23,0,0,0,0,0,128,0,-1--1--1,,1|(383,477)|
10,40,"Iu/dt",525,469,14,8,8,3,0,0,0,0,0,0
1,41,7,40,1,0,0,0,0,128,0,-1--1--1,,1|(435,413)|
1,42,15,40,1,0,0,0,0,128,0,-1--1--1,,1|(595,364)|
1,43,12,40,1,0,0,0,0,128,0,-1--1--1,,1|(632,431)|
10,44,R2 Derivative,254,162,36,8,8,3,0,0,0,0,0,0
12,45,0,462,333,14,14,5,135,0,0,-1,0,0,0
R1
12,46,0,370,399,14,14,5,135,0,0,-1,0,0,0
B1
12,47,0,621,330,14,14,5,135,0,0,-1,0,0,0
B2
12,48,0,688,137,12,12,4,135,0,0,-1,0,0,0
B4
1,49,33,44,0,0,0,0,0,128,0,-1--1--1,,1|(324,178)|
10,50,B4 Identifier,714,107,33,8,8,3,0,0,0,0,0,0
1,51,3,50,1,0,0,0,0,128,0,-1--1--1,,1|(617,124)|
1,52,50,19,1,0,0,0,0,128,0,-1--1--1,,1|(749,124)|
10,53,Ra,633,80,9,8,8,3,0,0,0,0,0,0
1,54,53,50,0,0,0,0,0,128,0,-1--1--1,,1|(659,88)|
10,55,B4 Derivative,789,64,36,8,8,3,0,0,0,0,0,0
10,56,B2 Identifier,671,301,33,8,8,3,0,0,0,0,0,0
1,57,2,56,1,0,0,0,0,128,0,-1--1--1,,1|(585,323)|
1,58,21,56,0,0,0,0,0,128,0,-1--1--1,,1|(709,318)|
1,59,56,11,1,0,0,0,0,128,0,-1--1--1,,1|(666,348)|
10,60,B2 Derivative,715,273,36,8,8,3,0,0,0,0,0,0
10,61,B1 Derivative,228,467,36,8,8,3,0,0,0,0,0,0
1,62,23,61,0,0,0,0,0,128,0,-1--1--1,,1|(292,453)|
1,63,50,55,0,0,0,0,0,128,0,-1--1--1,,1|(744,88)|
1,64,56,60,0,0,0,0,0,128,0,-1--1--1,,1|(686,290)|
10,65,R2 Impact,197,102,27,8,8,3,0,0,0,0,0,0
1,66,44,65,0,0,0,0,0,128,0,-1--1--1,,1|(230,137)|
10,67,B4 Impact,873,102,27,8,8,3,0,0,0,0,0,0
1,68,55,67,0,0,0,0,0,128,0,-1--1--1,,1|(824,80)|
10,69,B2 Impact,851,298,27,8,8,3,0,0,0,0,0,0
1,70,60,69,0,0,0,0,0,128,0,-1--1--1,,1|(780,284)|
10,71,B1 Impact,170,524,27,8,8,3,0,0,0,0,0,0
10,72,R1 Derivative,304,264,36,8,8,3,0,0,0,0,0,0
1,73,27,72,1,0,0,0,0,128,0,-1--1--1,,1|(394,266)|
10,74,R1 Impact,155,251,27,8,8,3,0,0,0,0,0,0
1,75,72,74,0,0,0,0,0,128,0,-1--1--1,,1|(231,257)|
10,76,R1 Derivative,135,593,43,8,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128
10,77,R2 Derivative,207,581,43,8,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128
1,78,76,71,0,0,0,0,0,128,0,-1--1--1,,1|(148,564)|
1,79,77,71,0,0,0,0,0,128,0,-1--1--1,,1|(192,558)|
1,80,61,71,0,0,0,0,0,128,0,-1--1--1,,1|(204,490)|
10,81,B1 Identifier,136,176,40,8,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128
1,82,81,65,1,0,0,0,0,128,0,-1--1--1,,1|(152,138)|
1,83,81,74,1,0,0,0,0,128,0,-1--1--1,,1|(129,205)|
10,84,TIME STEP,240,208,39,8,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128
1,85,84,44,0,0,0,0,0,128,0,-1--1--1,,1|(244,191)|
1,86,84,72,0,0,0,0,0,128,0,-1--1--1,,1|(266,231)|
12,87,0,449,217,14,14,5,135,0,0,-1,0,0,0
R2
10,88,TIME STEP,175,424,39,8,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128
1,89,88,61,0,0,0,0,0,128,0,-1--1--1,,1|(195,441)|
10,90,TIME STEP,791,-5,39,8,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128
1,91,90,55,1,0,0,0,0,128,0,-1--1--1,,1|(801,23)|
10,92,TIME STEP,711,230,39,8,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128
1,93,92,60,1,0,0,0,0,128,0,-1--1--1,,1|(716,244)|
10,94,"Iu/dt",254,548,20,8,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128
1,95,94,71,1,0,0,0,0,128,0,-1--1--1,,1|(228,526)|
10,96,"Iu/dt",237,51,20,8,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128
1,97,96,65,0,0,0,0,0,128,0,-1--1--1,,1|(221,71)|
10,98,"Iu/dt",877,159,20,8,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128
1,99,98,67,1,0,0,0,0,128,0,-1--1--1,,1|(884,134)|
1,100,98,69,1,0,0,0,0,128,0,-1--1--1,,1|(899,231)|
10,101,"Iu/dt",137,315,20,8,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128
1,102,101,74,1,0,0,0,0,128,0,-1--1--1,,1|(133,284)|
10,103,B3 Identifier,608,277,33,8,8,3,0,0,0,0,0,0
1,104,2,103,1,0,0,0,0,128,0,-1--1--1,,1|(578,319)|
1,105,30,103,0,0,0,0,0,128,0,-1--1--1,,1|(588,243)|
1,106,103,15,1,0,0,0,0,128,0,-1--1--1,,1|(562,253)|
12,107,0,554,313,14,14,5,135,0,0,-1,0,0,0
B3
10,108,B3 Derivative,652,196,36,8,8,3,0,0,0,0,0,0
1,109,103,108,0,0,0,0,0,128,0,-1--1--1,,1|(626,242)|
1,110,92,108,0,0,0,0,0,128,0,-1--1--1,,1|(687,216)|
10,111,B3 Impact,813,220,27,8,8,3,0,0,0,0,0,0
1,112,108,111,0,0,0,0,0,128,0,-1--1--1,,1|(730,207)|
1,113,98,111,0,0,0,0,0,128,0,-1--1--1,,1|(850,184)|
10,114,ABS R2 Impact,114,3,41,8,8,3,0,0,0,0,0,0
1,115,65,114,0,0,0,0,0,128,0,-1--1--1,,1|(160,57)|
10,116,ABS R1 Impact,41,271,41,8,8,3,0,0,0,0,0,0
1,117,74,116,0,0,0,0,0,128,0,-1--1--1,,1|(111,257)|
10,118,ABS B1 Impact,36,494,41,8,8,3,0,0,0,0,0,0
1,119,71,118,0,0,0,0,0,128,0,-1--1--1,,1|(113,511)|
10,120,ABS B2 Impact,955,340,41,8,8,3,0,0,0,0,0,0
1,121,69,120,0,0,0,0,0,128,0,-1--1--1,,1|(896,316)|
10,122,ABS B3 Impact,962,197,41,8,8,3,0,0,0,0,0,0
1,123,111,122,0,0,0,0,0,128,0,-1--1--1,,1|(873,210)|
10,124,ABS B4 Impact,961,93,41,8,8,3,0,0,0,0,0,0
1,125,67,124,0,0,0,0,0,128,0,-1--1--1,,1|(903,99)|
///---\\\
:L<%^E!@
1:Current.vdf
9:Current
22:$,Dollar,Dollars,$s
22:Day,Days
22:Hour,Hours
22:Month,Months
22:Person,People,Persons
22:Unit,Units
22:Week,Weeks
22:Year,Years
15:0,0,0,5,0,0
19:100,0
27:0,
34:0,
4:Time
5:"Iu/dt"
35:Date
36:YYYY-MM-DD
37:2000
38:1
39:1
40:4
41:0
42:1
24:0
25:50
26:50
