{UTF-8}
ABS B1 Impact=
	abs(B1 Impact)
	~	
	~		|

ABS B2 Impact=
	abs(B2 Impact)
	~	
	~		|

ABS R1 Impact=
	abs(R1 Impact)
	~	
	~		|

B2 Impact=
	-B2 Derivative/"Iu/dt"
	~	
	~		|

R= INTEG (
	RR,
		0)
	~	
	~		|

B1 Impact=
	R1 Identifier*B1 Derivative/"Iu/dt"
	~	
	~		|

IR=
	B1 Identifier*R1 Identifier
	~	
	~		|

Iu= INTEG (
	IR-RR,
		1)
	~	
	~		|

"Iu/dt"=
	IR-RR
	~	
	~		|

B1 Derivative=
	(B1 Identifier-smooth(B1 Identifier,TIME STEP))/TIME STEP
	~	
	~		|

B2 Derivative=
	(B2 Identifier-smooth(B2 Identifier,TIME STEP))/TIME STEP
	~	
	~		|

B2 Identifier=
	Iu/Ru
	~	
	~		|

R1 Derivative=
	(R1 Identifier-smooth(R1 Identifier,TIME STEP))/TIME STEP
	~	
	~		|

RR=
	B2 Identifier
	~	
	~		|

R1 Impact=
	B1 Identifier*R1 Derivative/"Iu/dt"
	~	
	~		|

B1 Identifier=
	c*S/N
	~	
	~		|

c=
	4
	~	
	~		|

inf=
	0.25
	~	
	~		|

N=
	10000
	~	
	~		|

R1 Identifier=
	inf*Iu
	~	
	~		|

Ru=
	2
	~	
	~		|

S= INTEG (
	-IR,
		9999)
	~	
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 50
	~	Day
	~	The final time for the simulation.
	|

INITIAL TIME  = 0
	~	Day
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP 
	~	Day [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 0.02
	~	Day [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$192-192-192,0,Times New Roman|12||0-0-0|0-0-0|0-0-255|-1--1--1|-1--1--1|72,72,100,0
10,1,S,218,366,40,20,3,3,0,0,0,0,0,0
10,2,Iu,524,363,40,20,3,3,0,0,0,0,0,0
10,3,R,784,361,40,20,3,3,0,0,0,0,0,0
1,4,6,2,4,0,0,22,0,0,0,-1--1--1,,1|(430,363)|
1,5,6,1,100,0,0,22,0,0,0,-1--1--1,,1|(311,363)|
11,6,684,371,363,6,8,34,3,0,0,1,0,0,0
10,7,IR,371,379,8,8,40,3,0,0,-1,0,0,0
1,8,10,3,4,0,0,22,0,0,0,-1--1--1,,1|(695,358)|
1,9,10,2,100,0,0,22,0,0,0,-1--1--1,,1|(599,358)|
11,10,668,641,358,6,8,34,3,0,0,1,0,0,0
10,11,RR,641,374,10,8,40,3,0,0,-1,0,0,0
10,12,Ru,714,328,11,10,8,131,0,0,0,0,0,0
10,13,c,283,496,9,12,8,131,0,0,0,0,0,0
10,14,B1 Identifier,324,443,33,8,8,3,0,0,0,0,0,0
1,15,14,7,1,0,0,0,0,128,0,-1--1--1,,1|(377,452)|
1,16,1,14,1,0,0,0,0,128,0,-1--1--1,,1|(256,413)|
1,17,13,14,1,0,0,0,0,128,0,-1--1--1,,1|(302,476)|
10,18,R1 Identifier,455,295,33,8,8,3,0,0,0,0,0,0
1,19,2,18,1,0,43,0,2,128,0,-1--1--1,|12||0-0-0,1|(492,320)|
1,20,18,6,1,0,43,0,2,128,0,-1--1--1,|12||0-0-0,1|(396,301)|
10,21,inf,472,255,9,8,8,3,0,0,0,0,0,0
1,22,21,18,0,0,0,0,0,128,0,-1--1--1,,1|(466,268)|
10,23,N,398,501,7,8,8,3,0,0,0,0,0,0
1,24,23,14,0,0,0,0,0,128,0,-1--1--1,,1|(367,477)|
10,25,"Iu/dt",509,469,14,8,8,3,0,0,0,0,0,0
1,26,6,25,1,0,0,0,0,128,0,-1--1--1,,1|(419,413)|
1,27,11,25,1,0,0,0,0,128,0,-1--1--1,,1|(616,431)|
12,28,0,446,333,14,14,5,135,0,0,-1,0,0,0
R1
12,29,0,354,399,14,14,5,135,0,0,-1,0,0,0
B1
12,30,0,605,330,14,14,5,135,0,0,-1,0,0,0
B2
10,31,B2 Identifier,655,301,33,8,8,3,0,0,0,0,0,0
1,32,2,31,1,0,0,0,0,128,0,-1--1--1,,1|(569,323)|
1,33,12,31,0,0,0,0,0,128,0,-1--1--1,,1|(693,318)|
1,34,31,10,1,0,0,0,0,128,0,-1--1--1,,1|(650,348)|
10,35,B2 Derivative,699,273,36,8,8,3,0,0,0,0,0,0
10,36,B1 Derivative,212,467,36,8,8,3,0,0,0,0,0,0
1,37,14,36,0,0,0,0,0,128,0,-1--1--1,,1|(276,453)|
1,38,31,35,0,0,0,0,0,128,0,-1--1--1,,1|(670,290)|
10,39,B2 Impact,835,298,27,8,8,3,0,0,0,0,0,0
1,40,35,39,0,0,0,0,0,128,0,-1--1--1,,1|(764,284)|
10,41,B1 Impact,154,524,27,8,8,3,0,0,0,0,0,0
10,42,R1 Derivative,288,264,36,8,8,3,0,0,0,0,0,0
1,43,18,42,1,0,0,0,0,128,0,-1--1--1,,1|(378,266)|
10,44,R1 Impact,139,251,27,8,8,3,0,0,0,0,0,0
1,45,42,44,0,0,0,0,0,128,0,-1--1--1,,1|(215,257)|
1,46,36,41,0,0,0,0,0,128,0,-1--1--1,,1|(188,490)|
10,47,B1 Identifier,120,176,40,8,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128
1,48,47,44,1,0,0,0,0,128,0,-1--1--1,,1|(113,205)|
10,49,TIME STEP,224,208,39,8,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128
1,50,49,42,0,0,0,0,0,128,0,-1--1--1,,1|(250,231)|
10,51,TIME STEP,159,424,39,8,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128
1,52,51,36,0,0,0,0,0,128,0,-1--1--1,,1|(179,441)|
10,53,TIME STEP,695,230,39,8,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128
1,54,53,35,1,0,0,0,0,128,0,-1--1--1,,1|(700,244)|
10,55,"Iu/dt",238,548,20,8,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128
1,56,55,41,1,0,0,0,0,128,0,-1--1--1,,1|(212,526)|
10,57,"Iu/dt",121,315,20,8,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128
1,58,57,44,1,0,0,0,0,128,0,-1--1--1,,1|(117,284)|
10,59,ABS R1 Impact,25,271,41,8,8,3,0,0,0,0,0,0
1,60,44,59,0,0,0,0,0,128,0,-1--1--1,,1|(95,257)|
10,61,ABS B1 Impact,20,494,41,8,8,3,0,0,0,0,0,0
1,62,41,61,0,0,0,0,0,128,0,-1--1--1,,1|(97,511)|
10,63,ABS B2 Impact,939,340,41,8,8,3,0,0,0,0,0,0
1,64,39,63,0,0,0,0,0,128,0,-1--1--1,,1|(880,316)|
1,65,25,39,0,1,0,0,0,64,0,-1--1--1,,1|(664,387)|
1,66,42,41,0,1,0,0,0,64,0,-1--1--1,,1|(224,387)|
10,67,R1 Identifier,127,584,40,8,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|0||128-128-128
1,68,67,41,0,0,0,0,0,128,0,-1--1--1,,1|(137,560)|
///---\\\
:L<%^E!@
1:Current.vdf
9:Current
22:$,Dollar,Dollars,$s
22:Day,Days
22:Hour,Hours
22:Month,Months
22:Person,People,Persons
22:Unit,Units
22:Week,Weeks
22:Year,Years
15:0,0,0,5,0,0
19:100,0
27:0,
34:0,
4:Time
5:B2 Impact
35:Date
36:YYYY-MM-DD
37:2000
38:1
39:1
40:4
41:0
42:1
24:0
25:50
26:50
