{UTF-8}
Prop E Infected=
	100*Recovered E/Pop E
	~	Dmnl
	~		|

Prop Y Infected=
	100*Recovered Y/Pop Y
	~	Dmnl
	~		|

Total Population=
	Pop E+Pop A+Pop Y
	~	Person
	~		|

Prop A Infected=
	100*Recovered A/Pop A
	~	Dmnl
	~		|

Beta EE=
	CE EE/Pop E
	~	1/(Day*Person)
	~		|

Beta EA=
	CE EA/Pop E
	~	1/(Day*Person)
	~		|

Beta EY=
	CE EY/Pop E
	~	1/(Day*Person)
	~		|

Lambda E=
	Beta EE*Infected E+Beta EA*Infected A+Beta EY*Infected Y
	~	1/Day
	~		|

CE EE=
	0.5
	~	1/Day
	~		|

RR E=
	Infected E/DE
	~	Person/Day
	~		|

Pop E=
	Susceptible E+Infected E+Recovered E
	~	Person
	~		|

Recovered E= INTEG (
	RR E,
		0)
	~	Person
	~		|

Infected E= INTEG (
	IR E-RR E,
		0)
	~	Person
	~		|

CE EY=
	1
	~	1/Day
	~		|

CE EA=
	1
	~	1/Day
	~		|

IR E=
	Susceptible E*Lambda E
	~	Person/Day
	~		|

Beta AE=
	CE AE/Pop A
	~	1/(Day*Person)
	~		|

Beta AA=
	CE AA/Pop A
	~	1/(Person*Day)
	~		|

Beta AY=
	CE AY/Pop A
	~	1/(Person*Day)
	~		|

Beta YE=
	CE YE/Pop Y
	~	1/(Day*Person)
	~		|

Beta YA=
	CE YA/Pop Y
	~	1/(Day*Person)
	~		|

Beta YY=
	CE YY/Pop Y
	~	1/(Person*Day)
	~		|

CE AE=
	1
	~	1/Day
	~		|

CE AA=
	2
	~	1/Day
	~		|

CE AY=
	0
	~	1/Day
	~		|

CE YE=
	1
	~	1/Day
	~		|

CE YA=
	2
	~	1/Day
	~		|

CE YY=
	3
	~	1/Day
	~		|

Infected A= INTEG (
	IR A-RR A,
		0)
	~	Person
	~		|

Infected Y= INTEG (
	IR Y-RR Y,
		1)
	~	Person
	~		|

IR A=
	Lambda A*Susceptible A
	~	Person/Day
	~		|

IR Y=
	Lambda Y*Susceptible Y
	~	Person/Day
	~		|

Lambda A=
	Beta AY*Infected Y+Beta AA*Infected A+Beta AE*Infected E
	~	1/Day
	~		|

Lambda Y=
	Beta YY*Infected Y+Beta YA*Infected A+Beta YE*Infected E
	~	1/Day
	~		|

Pop A=
	Susceptible A+Infected A+Recovered A
	~	Person
	~		|

Pop Y=
	Susceptible Y+Infected Y+Recovered Y
	~	Person
	~		|

DE=
	2
	~	Day
	~		|

DA=
	2
	~	Day
	~		|

DY=
	2
	~	Day
	~		|

Susceptible Y= INTEG (
	-IR Y,
		24999)
	~	Person
	~		|

Recovered A= INTEG (
	RR A,
		0)
	~	Person
	~		|

Recovered Y= INTEG (
	RR Y,
		0)
	~	Person
	~		|

Susceptible A= INTEG (
	-IR A,
		50000)
	~	Person
	~		|

RR A=
	Infected A/DA
	~	Person/Day
	~		|

RR Y=
	Infected Y/DY
	~	Person/Day
	~		|

Susceptible E= INTEG (
	-IR E,
		25000)
	~	Person
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 20
	~	Day
	~	The final time for the simulation.
	|

INITIAL TIME  = 0
	~	Day
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP
	~	Day [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 0.125
	~	Day [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$192-192-192,0,Times New Roman|12||0-0-0|0-0-0|0-0-255|-1--1--1|-1--1--1|72,72,100,0
10,1,Susceptible Y,189,223,40,20,3,3,0,0,0,0,0,0,0,0,0,0,0,0
10,2,Infected Y,393,221,40,20,3,3,0,0,0,0,0,0,0,0,0,0,0,0
10,3,Recovered Y,597,218,40,20,3,3,0,0,0,0,0,0,0,0,0,0,0,0
1,4,6,2,4,0,0,22,0,0,0,-1--1--1,,1|(324,222)|
1,5,6,1,100,0,0,22,0,0,0,-1--1--1,,1|(256,222)|
11,6,310,289,222,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,7,IR Y,289,238,14,8,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,8,10,3,4,0,0,22,0,0,0,-1--1--1,,1|(528,219)|
1,9,10,2,100,0,0,22,0,0,0,-1--1--1,,1|(460,219)|
11,10,1124,493,219,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,11,RR Y,493,235,16,8,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,12,Lambda Y,315,140,28,8,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,13,Susceptible A,189,370,40,20,3,3,0,0,0,0,0,0,0,0,0,0,0,0
10,14,Infected A,393,368,40,20,3,3,0,0,0,0,0,0,0,0,0,0,0,0
10,15,Recovered A,597,365,40,20,3,3,0,0,0,0,0,0,0,0,0,0,0,0
1,16,18,14,4,0,0,22,0,0,0,-1--1--1,,1|(321,369)|
1,17,18,13,100,0,0,22,0,0,0,-1--1--1,,1|(253,369)|
11,18,442,283,369,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,19,IR A,283,385,14,8,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,20,22,15,4,0,0,22,0,0,0,-1--1--1,,1|(525,366)|
1,21,22,14,100,0,0,22,0,0,0,-1--1--1,,1|(457,366)|
11,22,1080,487,366,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,23,RR A,487,382,16,8,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,24,Lambda A,314,294,27,8,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,25,Susceptible E,189,549,40,20,3,3,0,0,0,0,0,0,0,0,0,0,0,0
10,26,Infected E,393,547,40,20,3,3,0,0,0,0,0,0,0,0,0,0,0,0
10,27,Recovered E,597,544,40,20,3,3,0,0,0,0,0,0,0,0,0,0,0,0
1,28,30,26,4,0,0,22,0,0,0,-1--1--1,,1|(322,548)|
1,29,30,25,100,0,0,22,0,0,0,-1--1--1,,1|(254,548)|
11,30,222,285,548,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,31,IR E,285,564,13,8,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,32,34,27,4,0,0,22,0,0,0,-1--1--1,,1|(526,545)|
1,33,34,26,100,0,0,22,0,0,0,-1--1--1,,1|(458,545)|
11,34,794,489,545,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,35,RR E,489,561,15,8,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,36,Lambda E,314,469,27,8,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,37,2,11,1,0,43,0,2,64,0,-1--1--1,|12||0-0-0,1|(447,247)|
1,38,14,23,1,0,43,0,2,64,0,-1--1--1,|12||0-0-0,1|(446,392)|
1,39,26,35,1,0,43,0,2,64,0,-1--1--1,|12||0-0-0,1|(454,572)|
1,40,12,6,1,0,43,0,2,64,0,-1--1--1,|12||0-0-0,1|(276,158)|
10,41,DY,555,262,11,8,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,42,DA,541,412,11,8,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,43,DE,543,593,10,8,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,44,41,11,0,0,45,0,2,64,0,-1--1--1,|12||0-0-0,1|(532,252)|
1,45,42,23,1,0,45,0,2,64,0,-1--1--1,|12||0-0-0,1|(514,411)|
1,46,43,35,1,0,45,0,2,64,0,-1--1--1,|12||0-0-0,1|(508,582)|
1,47,24,18,1,0,43,0,2,64,0,-1--1--1,|12||0-0-0,1|(270,332)|
1,48,1,7,1,0,43,0,2,64,0,-1--1--1,|12||0-0-0,1|(247,250)|
1,49,13,19,1,0,43,0,2,64,0,-1--1--1,|12||0-0-0,1|(248,400)|
1,50,36,30,1,0,43,0,2,64,0,-1--1--1,|12||0-0-0,1|(265,506)|
1,51,25,31,1,0,43,0,2,64,0,-1--1--1,|12||0-0-0,1|(251,579)|
10,52,Beta YY,177,131,23,8,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,53,Beta YE,177,174,23,8,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,54,Beta YA,177,152,23,8,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,55,CE YY,608,132,20,8,8,3,1,0,0,0,0,0,0,0,0,0,0,0
1,56,55,52,0,1,0,0,2,64,0,-1--1--1,|12||0-0-0,1|(400,131)|
10,57,Pop Y,351,58,17,8,8,3,1,0,0,0,0,0,0,0,0,0,0,0
1,58,57,52,1,1,0,0,2,64,0,-1--1--1,|12||0-0-0,1|(288,105)|
1,59,57,54,1,1,0,0,2,64,0,-1--1--1,|12||0-0-0,1|(280,108)|
1,60,57,53,1,1,0,0,2,64,0,-1--1--1,|12||0-0-0,1|(269,102)|
10,61,CE YE,72,136,19,8,8,3,1,0,0,0,0,0,0,0,0,0,0,0
1,62,61,53,1,1,0,0,2,64,0,-1--1--1,|12||0-0-0,1|(133,165)|
1,63,53,12,0,0,43,0,2,64,0,-1--1--1,|12||0-0-0,1|(236,159)|
1,64,26,12,1,0,43,2,2,64,0,-1--1--1,|12||0-0-0,1|(292,298)|
1,65,14,12,1,0,43,2,2,192,0,-1--1--1,|12||0-0-0,1|(441,222)|
1,66,54,12,1,0,0,0,0,64,0,-1--1--1,,1|(251,150)|
1,67,2,12,1,0,43,0,2,64,0,-1--1--1,|12||0-0-0,1|(372,171)|
1,68,52,12,1,0,43,0,2,192,0,-1--1--1,|12||0-0-0,1|(248,130)|
10,69,CE YA,638,61,19,8,8,3,1,0,0,0,0,0,0,0,0,0,0,0
1,70,69,54,0,1,0,0,2,64,0,-1--1--1,|12||0-0-0,1|(416,104)|
10,71,Susceptible Y,213,8,42,8,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,72,71,57,0,1,0,0,2,64,0,-1--1--1,|12||0-0-0,1|(277,31)|
10,73,Infected Y,351,-5,34,8,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,74,Recovered Y,437,3,40,8,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,75,73,57,0,1,0,0,2,64,0,-1--1--1,|12||0-0-0,1|(351,19)|
1,76,74,57,0,1,0,0,2,64,0,-1--1--1,|12||0-0-0,1|(399,26)|
1,77,14,24,1,0,43,0,2,64,0,-1--1--1,|12||0-0-0,1|(364,314)|
1,78,2,24,1,0,43,0,2,64,0,-1--1--1,|12||0-0-0,1|(321,251)|
1,79,26,24,1,0,43,0,2,192,0,-1--1--1,|12||0-0-0,1|(457,364)|
1,80,26,36,1,0,43,2,2,64,0,-1--1--1,|12||0-0-0,1|(365,491)|
1,81,14,36,1,0,43,2,2,64,0,-1--1--1,|12||0-0-0,1|(317,416)|
1,82,2,36,1,0,43,2,2,192,0,-1--1--1,|12||0-0-0,1|(385,357)|
10,83,Beta AE,176,319,22,8,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,84,Beta AY,177,277,23,8,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,85,Beta AA,177,297,23,8,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,86,83,24,1,0,43,0,2,64,0,-1--1--1,|12||0-0-0,1|(235,308)|
1,87,85,24,0,0,0,0,0,64,0,-1--1--1,,1|(236,295)|
1,88,84,24,1,0,43,0,2,192,0,-1--1--1,|12||0-0-0,1|(223,281)|
10,89,CE AY,630,319,19,8,8,3,1,0,0,0,0,0,0,0,0,0,0,0
10,90,Pop A,377,271,17,8,8,3,1,0,0,0,0,0,0,0,0,0,0,0
1,91,13,90,0,1,0,0,2,64,0,-1--1--1,|12||0-0-0,1|(287,317)|
1,92,14,90,0,1,0,0,2,64,0,-1--1--1,|12||0-0-0,1|(385,320)|
1,93,15,90,0,1,0,0,2,64,0,-1--1--1,|12||0-0-0,1|(481,315)|
1,94,90,84,0,1,0,0,2,64,0,-1--1--1,|12||0-0-0,1|(286,273)|
1,95,90,83,0,1,0,0,2,64,0,-1--1--1,|12||0-0-0,1|(285,292)|
1,96,90,85,0,1,0,0,2,64,0,-1--1--1,|12||0-0-0,1|(286,282)|
10,97,CE AE,68,332,19,8,8,3,1,0,0,0,0,0,0,0,0,0,0,0
10,98,CE AA,587,275,20,8,8,3,1,0,0,0,0,0,0,0,0,0,0,0
1,99,98,85,0,1,0,0,2,64,0,-1--1--1,|12||0-0-0,1|(390,285)|
1,100,89,84,0,1,0,0,2,64,0,-1--1--1,|12||0-0-0,1|(412,299)|
1,101,97,83,0,1,0,0,2,64,0,-1--1--1,|12||0-0-0,1|(113,326)|
10,102,Beta EA,177,470,23,8,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,103,Beta EE,176,493,22,8,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,104,Beta EY,177,442,23,8,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,105,Pop E,372,417,17,8,8,3,1,0,0,0,0,0,0,0,0,0,0,0
1,106,25,105,0,1,0,0,2,64,0,-1--1--1,|12||0-0-0,1|(282,481)|
1,107,26,105,0,1,0,0,2,64,0,-1--1--1,|12||0-0-0,1|(382,482)|
1,108,27,105,0,1,0,0,2,64,0,-1--1--1,|12||0-0-0,1|(480,477)|
1,109,103,36,0,0,43,0,2,64,0,-1--1--1,|12||0-0-0,1|(235,482)|
1,110,104,36,0,0,43,0,2,192,0,-1--1--1,|12||0-0-0,1|(236,453)|
1,111,102,36,0,0,0,0,0,64,0,-1--1--1,,1|(236,469)|
1,112,105,103,0,1,0,0,2,64,0,-1--1--1,|12||0-0-0,1|(282,451)|
1,113,105,104,0,1,0,0,2,64,0,-1--1--1,|12||0-0-0,1|(284,428)|
1,114,105,102,0,1,0,0,2,64,0,-1--1--1,|12||0-0-0,1|(284,440)|
10,115,CE EE,70,438,19,8,8,3,1,0,0,0,0,0,0,0,0,0,0,0
1,116,115,103,0,1,0,0,2,64,0,-1--1--1,|12||0-0-0,1|(116,462)|
10,117,CE EY,568,450,19,8,8,3,1,0,0,0,0,0,0,0,0,0,0,0
1,118,117,104,0,1,0,0,2,64,0,-1--1--1,|12||0-0-0,1|(381,446)|
10,119,CE EA,571,491,19,8,8,3,1,0,0,0,0,0,0,0,0,0,0,0
1,120,119,102,0,1,0,0,2,64,0,-1--1--1,|12||0-0-0,1|(382,480)|
10,121,Total Population,764,171,42,8,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,122,Pop E,713,253,24,8,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,123,Pop A,787,259,24,8,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,124,Pop Y,837,240,24,8,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,125,122,121,0,0,0,0,0,64,0,-1--1--1,,1|(734,217)|
1,126,123,121,0,0,0,0,0,64,0,-1--1--1,,1|(777,221)|
1,127,124,121,0,0,0,0,0,64,0,-1--1--1,,1|(805,210)|
12,128,0,312,339,13,13,5,135,0,8,-1,0,0,0,-1--1--1,0-0-0,|10||0-0-0,0,0,0,0,0,0
R1
12,129,0,394,442,13,13,5,135,0,8,-1,0,0,0,-1--1--1,0-0-0,|10||0-0-0,0,0,0,0,0,0
R2
12,130,0,369,264,14,14,5,135,0,8,-1,0,0,0,-1--1--1,0-0-0,|10||0-0-0,0,0,0,0,0,0
R3
10,131,Prop A Infected,826,311,40,8,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,132,Prop Y Infected,914,274,40,8,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,133,Prop E Infected,725,296,40,8,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,134,Infected A,854,354,34,8,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,135,Infected Y,945,314,34,8,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,136,Infected E,746,353,34,8,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,137,122,133,0,0,0,0,0,64,0,-1--1--1,,1|(716,267)|
1,138,123,131,0,0,0,0,0,64,0,-1--1--1,,1|(802,279)|
1,139,124,132,0,0,0,0,0,64,0,-1--1--1,,1|(868,254)|
10,140,Recovered A,862,392,40,8,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,141,Recovered E,748,411,40,8,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,142,Recovered Y,953,360,40,8,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,143,142,132,0,0,0,0,0,64,0,-1--1--1,,1|(936,323)|
1,144,140,131,0,0,0,0,0,64,0,-1--1--1,,1|(846,357)|
1,145,141,133,0,0,0,0,0,64,0,-1--1--1,,1|(737,360)|
///---\\\
:GRAPH Infected
:TITLE Infected
:SCALE
:VAR Infected Y
:VAR Infected A
:VAR Infected E

:GRAPH Prop_Infected
:TITLE Prop_Infected
:SCALE
:VAR Prop Y Infected
:VAR Prop A Infected
:VAR Prop E Infected
:L<%^E!@
1:/Users/jimd/Dropbox/R Projects/SDMR/tidyverse/sdr_paper1/vensim/Current
1:/Users/jimd/Dropbox/R Projects/SDMR/tidyverse/sdr_paper1/vensim/Current
9:Current
22:$,Dollar,Dollars,$s
22:Hour,Hours
22:Month,Months
22:Person,People,Persons
22:Unit,Units
22:Week,Weeks
22:Year,Years
22:Day,Days
15:0,0,0,0,0,0
19:100,0
27:2,
34:0,
42:0
72:0
73:0
4:Time
5:RR Y
35:Date
36:YYYY-MM-DD
37:2000
38:1
39:1
40:4
41:0
76:0
77:0
78:0
79:0
80:0
81:0
24:0
25:20
26:20
75:
43:
