{UTF-8}
AT  = A FUNCTION OF( )
	~	
	~		|

Discrepancy  = A FUNCTION OF( S,"S*")
	~	
	~		|

RI  = A FUNCTION OF( AT,Discrepancy)
	~	
	~		|

S  = A FUNCTION OF( RI)
	~	
	~		|

"S*"  = A FUNCTION OF( )
	~	
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 100
	~	Month
	~	The final time for the simulation.
	|

INITIAL TIME  = 0
	~	Month
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP 
	~	Month [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 1
	~	Month [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$192-192-192,0,Times New Roman|12||0-0-0|0-0-0|0-0-255|-1--1--1|-1--1--1|72,72,100,0
10,1,S,447,184,40,20,3,3,0,0,0,0,0,0
12,2,48,281,185,10,8,0,3,0,0,-1,0,0,0
1,3,5,1,4,0,0,22,0,0,0,-1--1--1,,1|(381,185)|
1,4,5,2,100,0,0,22,0,0,0,-1--1--1,,1|(317,185)|
11,5,0,349,185,6,8,34,3,0,0,1,0,0,0
10,6,RI,349,201,8,8,40,3,0,0,-1,0,0,0
10,7,"S*",318,75,9,8,8,3,0,0,0,0,0,0
10,8,AT,273,239,10,8,8,3,0,0,0,0,0,0
1,9,8,6,1,0,0,0,0,64,0,-1--1--1,,1|(291,236)|
10,10,Discrepancy,406,101,32,8,8,3,0,0,0,0,0,0
1,11,10,5,1,0,0,0,0,64,0,-1--1--1,,1|(357,128)|
1,12,1,10,1,0,0,0,0,64,0,-1--1--1,,1|(445,135)|
1,13,7,10,1,0,0,0,0,64,0,-1--1--1,,1|(354,77)|
///---\\\
:L<%^E!@
22:$,Dollar,Dollars,$s
22:Hour,Hours
22:Month,Months
22:Person,People,Persons
22:Unit,Units
22:Week,Weeks
22:Year,Years
22:Day,Days
15:0,0,0,0,0,0
19:100,0
27:2,
34:0,
5:FINAL TIME
35:Date
36:YYYY-MM-DD
37:2000
38:1
39:1
40:2
41:0
42:1
24:0
25:0
26:0
