{UTF-8}
Actual Growth Rate=
	Normal Growth Rate*Effect of Land Fraction Occupied on Growth Rate
	~	1/Year
	~		|

Business Construction=
	Actual Growth Rate*Business Structures
	~	structure/Year
	~		|

Business Demolition=
	Business Structures*Demolition Fraction
	~	structure/Year
	~		|

Business Structures= INTEG (
	Business Construction-Business Demolition,
		Initial Structures)
	~	structure
	~		|

Demolition Fraction=
	0.01
	~	1/Year
	~		|

Effect of Land Fraction Occupied on Growth Rate=
	1-Land Fraction Occupied
	~	Dmnl
	~		|

Initial Structures=
	1000
	~	
	~		|

Land Fraction Occupied=
	Business Structures*Land Required Per Business/Total Available Land
	~	Dmnl
	~		|

Land Required Per Business=
	0.2
	~	sqkm/structure
	~		|

Normal Growth Rate=
	0.13
	~	1/Year
	~		|

Total Available Land=
	10000
	~	sqkm
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 100
	~	Year
	~	The final time for the simulation.
	|

INITIAL TIME  = 0
	~	Year
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP 
	~	Year [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 0.125
	~	Year [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$192-192-192,0,Times New Roman|12||0-0-0|0-0-0|0-0-255|-1--1--1|-1--1--1|72,72,100,0
10,1,Business Structures,496,190,40,20,3,3,0,0,0,0,0,0
12,2,48,243,191,10,8,0,3,0,0,-1,0,0,0
1,4,6,1,4,0,0,22,0,0,0,-1--1--1,,1|(408,191)|
1,5,6,2,100,0,0,22,0,0,0,-1--1--1,,1|(301,191)|
11,6,0,355,191,6,8,34,3,0,0,1,0,0,0
10,7,Business Construction,355,207,56,8,40,3,0,0,-1,0,0,0
12,8,48,727,195,10,8,0,3,0,0,-1,0,0,0
1,10,12,8,4,0,0,22,0,0,0,-1--1--1,,1|(675,195)|
1,11,12,1,100,0,0,22,0,0,0,-1--1--1,,1|(578,195)|
11,12,0,627,195,6,8,34,3,0,0,1,0,0,0
10,13,Business Demolition,627,211,52,8,40,3,0,0,-1,0,0,0
1,14,1,7,1,0,0,0,0,128,0,-1--1--1,,1|(432,235)|
1,15,1,12,1,0,0,0,0,128,0,-1--1--1,,1|(570,151)|
10,16,Total Available Land,681,290,45,18,8,131,0,0,0,0,0,0
10,17,Land Required Per Business,657,380,49,14,8,3,0,0,0,0,0,0
10,21,Land Fraction Occupied,522,304,37,14,8,3,0,0,0,0,0,0
1,22,1,21,1,0,43,0,2,128,0,-1--1--1,|0||-1--1--1,1|(530,240)|
1,24,16,21,1,0,45,0,2,128,0,-1--1--1,|0||-1--1--1,1|(615,304)|
1,25,17,21,1,0,43,0,2,128,0,-1--1--1,|0||-1--1--1,1|(531,316)|
10,26,Normal Growth Rate,181,292,41,19,8,131,0,0,0,0,0,0
10,27,Demolition Fraction,672,94,37,22,8,131,0,0,0,0,0,0
1,28,27,12,1,0,0,0,0,128,0,-1--1--1,,1|(662,147)|
10,29,Actual Growth Rate,326,288,44,18,8,131,0,0,0,0,0,0
1,30,26,29,1,0,0,0,0,128,0,-1--1--1,,1|(248,303)|
1,31,29,7,1,0,43,0,2,128,0,-1--1--1,|0||-1--1--1,1|(328,242)|
10,32,Effect of Land Fraction Occupied on Growth Rate,410,380,67,14,8,3,0,0,0,0,0,0
1,33,21,32,1,0,45,0,2,128,0,-1--1--1,|0||-1--1--1,1|(494,356)|
1,34,32,29,1,0,43,0,2,128,0,-1--1--1,|0||-1--1--1,1|(350,345)|
10,38,Initial Structures,441,113,42,8,8,3,0,0,0,0,0,0
1,39,38,1,0,0,0,0,0,64,1,-1--1--1,,1|(459,139)|
///---\\\
:L<%^E!@
1:Current.vdf
9:Current
22:$,Dollar,Dollars,$s
22:Day,Days
22:Hour,Hours
22:Month,Months
22:Person,People,Persons
22:Unit,Units
22:Week,Weeks
22:Year,Years
18:BusinessStructures.vsc
20:BusinessStructures.lst
15:0,0,0,0,0,0
19:100,0
27:0,
34:0,
4:Time
5:Business Structures
35:Date
36:YYYY-MM-DD
37:2000
38:1
39:1
40:0
41:0
42:1
24:0
25:100
26:100
60:/Users/jim/Dropbox/R Projects/SDMR/tidyverse/sdr_paper2/data/StructuresSensitivity2.tab
61:65001
62:1
63:1
64:0
65:1
66:0
67:1
68:0
69:0
70:1
