{UTF-8}
Beta=
	R0/(DelayI*Total Population)
	~	1/(Person*Day)
	~		|

DelayE=
	2
	~	
	~		|

Infected= INTEG (
	ER-RR,
		1)
	~	Person
	~		|

ER=
	Exposed/DelayE
	~	
	~		|

Exposed= INTEG (
	IR-ER,
		0)
	~	
	~		|

DelayI=
	2
	~	Day
	~		|

R0=
	2
	~	Person/Person/Day
	~		|

IR=
	Lambda*Susceptible
	~	Person/Day
	~		|

Lambda=
	Beta*Infected
	~	1/Day
	~		|

Recovered= INTEG (
	RR,
		0)
	~	Person
	~		|

RR=
	Infected/DelayI
	~	Person/Day
	~		|

Susceptible= INTEG (
	-IR,
		9999)
	~	Person
	~		|

Total Population=
	10000
	~	Person
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 100
	~	Day
	~	The final time for the simulation.
	|

INITIAL TIME  = 0
	~	Day
	~	The initial time for the simulation.
	|

SAVEPER  = 1
	~	Day [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 0.0625
	~	Day [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$192-192-192,0,Times New Roman|12||0-0-0|0-0-0|0-0-255|-1--1--1|-1--1--1|72,72,100,0
10,1,Susceptible,116,270,40,20,3,131,0,24,0,0,0,0,-1--1--1,0-0-0,|10|B|0-0-0
10,2,Infected,558,266,40,20,3,131,0,24,0,0,0,0,-1--1--1,0-0-0,|10|B|0-0-0
10,3,Recovered,795,258,40,20,3,131,0,24,0,0,0,0,-1--1--1,0-0-0,|10|B|0-0-0
1,5,6,1,100,0,0,22,0,0,0,-1--1--1,,1|(188,274)|
11,6,332,226,274,6,8,34,3,0,0,1,0,0,0
10,7,IR,226,290,8,8,40,3,0,0,-1,0,0,0
1,8,10,3,4,0,0,22,0,0,0,-1--1--1,,1|(711,269)|
1,9,10,2,100,0,0,22,0,0,0,-1--1--1,,1|(627,269)|
11,10,268,662,269,6,8,34,3,0,0,1,0,0,0
10,11,RR,662,285,10,8,40,3,0,0,-1,0,0,0
10,12,Lambda,317,200,22,8,8,3,0,0,0,0,0,0
1,13,12,6,1,0,43,0,2,64,0,-1--1--1,|12||0-0-0,1|(268,216)|
1,14,1,7,1,0,43,0,2,64,0,-1--1--1,|12||0-0-0,1|(201,332)|
10,15,Beta,479,152,13,8,8,3,0,0,0,0,0,0
1,16,15,12,1,0,43,0,2,64,0,-1--1--1,|12||0-0-0,1|(398,137)|
1,17,2,12,1,0,43,0,2,64,0,-1--1--1,|12||0-0-0,1|(437,181)|
1,18,2,11,1,0,43,0,2,64,0,-1--1--1,|12||0-0-0,1|(575,294)|
10,19,DelayI,666,188,19,8,8,3,0,0,0,0,0,0
1,20,19,11,1,0,45,0,2,64,0,-1--1--1,|12||0-0-0,1|(691,231)|
12,21,0,166,310,13,13,5,135,0,8,-1,0,0,0,-1--1--1,0-0-0,|10||0-0-0
B1
12,22,0,360,231,12,12,5,135,0,0,-1,0,0,0
R1
12,23,0,380,294,12,12,5,135,0,8,-1,0,0,0,-1--1--1,0-0-0,|10||0-0-0
B2
10,24,R0,539,158,9,8,8,131,0,0,0,0,0,0
1,25,24,15,1,0,43,0,2,64,0,-1--1--1,|12||0-0-0,1|(505,150)|
10,26,Total Population,660,124,40,49,8,131,0,0,0,0,0,0
1,27,26,15,1,0,45,0,2,64,0,-1--1--1,|12||0-0-0,1|(564,121)|
1,28,19,15,1,0,0,0,0,128,0,-1--1--1,,1|(596,81)|
10,29,Exposed,324,267,40,20,3,3,0,0,0,0,0,0
1,30,6,29,4,0,0,22,0,0,0,-1--1--1,,1|(258,274)|
1,32,34,2,4,0,0,22,0,0,0,-1--1--1,,1|(482,266)|
1,33,34,29,100,0,0,22,0,0,0,-1--1--1,,1|(399,266)|
11,34,0,441,266,6,8,34,3,0,0,1,0,0,0
10,35,ER,441,282,10,8,40,3,0,0,-1,0,0,0
1,36,29,35,1,0,0,0,0,128,0,-1--1--1,,1|(387,326)|
10,37,DelayE,428,377,20,8,8,3,0,0,0,0,0,0
1,38,37,35,1,0,0,0,0,128,0,-1--1--1,,1|(448,335)|
///---\\\
:L<%^E!@
1:Current.vdf
9:Current
22:$,Dollar,Dollars,$s
22:Hour,Hours
22:Month,Months
22:Person,People,Persons
22:Unit,Units
22:Week,Weeks
22:Year,Years
22:Day,Days
15:0,0,0,0,0,0
19:100,0
27:2,
34:0,
4:Time
5:Infected
35:Date
36:YYYY-MM-DD
37:2000
38:1
39:1
40:4
41:0
42:1
24:0
25:100
26:100
