<?xml version="1.0" encoding="utf-8"?>
<xmile version="1.0" xmlns="http://docs.oasis-open.org/xmile/ns/XMILE/v1.0" xmlns:isee="http://iseesystems.com/XMILE">
	<header>
		<smile version="1.0" namespace="std, isee"/>
		<name>SIR Hospitals</name>
		<uuid>904e1dce-0216-445b-8ec3-c6a0dd52dcf4</uuid>
		<vendor>isee systems, inc.</vendor>
		<product version="2.1.1" isee:build_number="2359" isee:saved_by_v1="true" lang="en">Stella Architect</product>
	</header>
	<sim_specs isee:sim_duration="0" isee:simulation_delay="0" isee:restore_on_start="false" method="Euler" time_units="Day" isee:instantaneous_flows="false" isee:loop_scores="false" isee:loop_exhaustive_allowed="1000">
		<start>1</start>
		<stop>50</stop>
		<dt reciprocal="true">16</dt>
	</sim_specs>
	<isee:prefs show_module_prefix="true" live_update_on_drag="true" show_restore_buttons="false" layer="model" interface_scale_ui="true" interface_max_page_width="10000" interface_max_page_height="10000" interface_min_page_width="0" interface_min_page_height="0" rerun_on_structure_change="false" saved_runs="5" keep="false" rifp="true"/>
	<isee:multiplayer_settings include_chat="true" allow_observers="false" advance_time_increment="1" max_advance_time_in_ms="0" observer_start_page="home_page" enabled="false"/>
	<isee:time_formats default_format="Builtin">
		<isee:time_format name="Builtin" type="adaptive"/>
	</isee:time_formats>
	<default_format/>
	<model_units/>
	<model>
		<variables>
			<stock name="Susceptible">
				<eqn>99999</eqn>
				<outflow>IR</outflow>
			</stock>
			<stock name="Infected">
				<eqn>1</eqn>
				<inflow>IR</inflow>
				<outflow>RR</outflow>
				<outflow>Entering_Hospital</outflow>
			</stock>
			<stock name="Removed">
				<eqn>0</eqn>
				<inflow>RR</inflow>
			</stock>
			<flow name="IR">
				<eqn>Susceptible*Lambda</eqn>
				<non_negative/>
			</flow>
			<flow name="RR">
				<eqn>(1-Fraction_Hospitalised*Fraction_Clinical)*Infected/Infectious_Duration</eqn>
				<non_negative/>
			</flow>
			<aux name="Lambda">
				<eqn>Contacts*Infectivity*Infected/Total_Population</eqn>
			</aux>
			<aux name="Infectivity">
				<eqn>.1</eqn>
			</aux>
			<aux name="Total Population">
				<eqn>Infected + Removed + Susceptible</eqn>
				<isee:summing/>
			</aux>
			<aux name="Infectious Duration">
				<eqn>2</eqn>
			</aux>
			<aux name="R0">
				<eqn>Contacts*Infectivity*Infectious_Duration</eqn>
			</aux>
			<aux name="Rt">
				<eqn>R0*Susceptible/Total_Population</eqn>
			</aux>
			<aux name="Contacts">
				<eqn>10</eqn>
			</aux>
			<aux name="Fraction Clinical">
				<eqn>.3</eqn>
			</aux>
			<aux name="Fraction Hospitalised">
				<eqn>.2</eqn>
			</aux>
			<stock name="In Hospital">
				<eqn>0</eqn>
				<inflow>Entering_Hospital</inflow>
				<outflow>Normal_Care</outflow>
				<outflow>Entering_ICU</outflow>
			</stock>
			<flow name="Entering Hospital">
				<eqn>Fraction_Hospitalised*Fraction_Clinical*Infected/Infectious_Duration</eqn>
				<non_negative/>
			</flow>
			<stock name="Normal Hospital Care">
				<eqn>0</eqn>
				<inflow>Normal_Care</inflow>
				<outflow>Leaving_Normal_Care</outflow>
			</stock>
			<flow name="Normal Care">
				<eqn>(1-Fraction_Severe_Cases)*In_Hospital</eqn>
				<non_negative/>
			</flow>
			<stock name="ICU">
				<eqn>0</eqn>
				<inflow>Entering_ICU</inflow>
				<outflow>Leaving_ICU</outflow>
			</stock>
			<flow name="Entering ICU">
				<eqn>Fraction_Severe_Cases*In_Hospital</eqn>
				<non_negative/>
			</flow>
			<flow name="Leaving Normal Care">
				<eqn>DELAY3(Normal_Care, Normal_Care_Duration)</eqn>
				<non_negative/>
			</flow>
			<aux name="Fraction Severe Cases">
				<eqn>.2</eqn>
			</aux>
			<flow name="Leaving ICU">
				<eqn>DELAY3(Entering_ICU, ICU_Care_Duration)</eqn>
				<non_negative/>
			</flow>
			<aux name="Normal Care Duration">
				<eqn>10</eqn>
			</aux>
			<aux name="ICU Care Duration">
				<eqn>21</eqn>
			</aux>
			<aux name="IR Clinical">
				<eqn>IR*Fraction_Clinical</eqn>
			</aux>
		</variables>
		<views>
			<style color="black" background="white" font_style="normal" font_weight="normal" text_decoration="none" text_align="center" vertical_text_align="center" font_color="black" font_family="Arial" font_size="10pt" padding="2" border_color="black" border_width="thin" border_style="none">
				<text_box color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
				<isee:loop_indicator color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
				<numeric_display color="blue" background="white" font_size="9pt" isee:transparent="false"/>
				<graph color="black" background="white" font_size="12pt" axis_color="#666666" grid_color="#C8C8C8" isee:graph_area_color="white" legend_position="bottom" isee:transparent="false" isee:hide_border="false" axis_title_font_style="normal" axis_title_font_weight="normal" axis_title_text_decoration="none" axis_title_text_align="center" axis_title_vertical_text_align="center" axis_title_font_color="black" axis_title_font_family="Arial" axis_title_font_size="12pt" axis_title_text_padding="2" axis_title_text_border_color="black" axis_title_text_border_width="thin" axis_title_text_border_style="none" axis_label_font_style="normal" axis_label_font_weight="normal" axis_label_text_decoration="none" axis_label_text_align="center" axis_label_vertical_text_align="center" axis_label_font_color="black" axis_label_font_family="Arial" axis_label_font_size="9pt" axis_label_text_padding="2" axis_label_text_border_color="black" axis_label_text_border_width="thin" axis_label_text_border_style="none">
					<isee:series_styles>
						<isee:series_style color="blue" thickness="1"/>
						<isee:series_style color="red" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="fuchsia" thickness="1" pen_style="dotted"/>
						<isee:series_style color="#008F44" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#FF7F00" thickness="1"/>
						<isee:series_style color="#7F00FF" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="#0CA0FF" thickness="1" pen_style="dotted"/>
						<isee:series_style color="lime" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#FF007F" thickness="1"/>
						<isee:series_style color="aqua" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="#F586FF" thickness="1" pen_style="dotted"/>
						<isee:series_style color="black" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#C8C8C8" thickness="1"/>
					</isee:series_styles>
				</graph>
				<table color="black" background="#E0E0E0" text_align="right" font_size="12pt" orientation="vertical" wrap_text="false" isee:auto_fit="true" isee:use_alternate_row_colors="false" isee:unlimited_table_length="false" blank_column_width="80" column_width="160" interval="1" report_balances="beginning" report_flows="instantaneous" header_font_style="normal" header_font_weight="normal" header_text_decoration="none" header_text_align="center" header_vertical_text_align="center" header_font_color="black" header_font_family="Arial" header_font_size="12pt" header_text_padding="2" header_text_border_color="black" header_text_border_width="thin" header_text_border_style="none"/>
				<button color="black" background="#E0E0E0" font_size="12pt" border_width="thin" border_style="solid" transparent="false" corner_radius="0" isee:flat="false" icon_side="top" isee:highlight_on_hover="false" isee:highlight_color="#959595"/>
				<isee:annotation color="black" background="#E0E0E0" font_size="12pt" border_width="thin" border_style="solid" transparent="false" corner_radius="0" isee:flat="false" icon_side="top" isee:highlight_on_hover="false" isee:highlight_color="#959595" popup_corner_radius="0" popup_background_color="#FFFECF"/>
				<slider color="#66CC66" background="#E0E0E0" font_size="12pt" num_ticks="3" label_side="top" wrap_title="true" vertical="false" isee:fancy_appearance="false" isee:show_hover_tip="when_deciding" input_expands="true" input_width="100"/>
				<isee:sim_speed_slider color="black" background="white"/>
				<isee:time_slider color="#E95F74" background="silver"/>
				<isee:pie_input color="black" background="white" font_size="12pt" legend_position="bottom" isee:transparent="false"/>
				<knob color="#66CC66" background="#E0E0E0" font_size="12pt" label_side="bottom" wrap_title="true"/>
				<numeric_input color="black" background="#E0E0E0" font_size="12pt" label_side="left" wrap_title="true" input_expands="false" input_width="100"/>
				<switch color="black" background="#E0E0E0" font_size="12pt" label_side="top" wrap_title="true" isee:appearance="switch" isee:on_color="green"/>
				<options color="black" background="white" appearance="radio-buttons" arrangement="vertical"/>
				<graphical_input color="black" background="#E0E0E0" font_size="12pt" isee:show_hover_tip="true"/>
				<group_input color="black" background="#E0E0E0" font_size="12pt"/>
				<lamp color="black" background="white" font_size="9pt"/>
				<gauge color="black" background="white" font_size="9pt" needle_color="#F09F72" bar_color="#EEEEEE" bar_progress_color="black" appearance="radial" num_major_ticks="11" num_minor_ticks="11" show_numeric_value="true"/>
				<isee:spatial_map color="black" background="white" font_size="12pt"/>
				<isee:animation_object color="black" background="white" font_size="12pt"/>
				<isee:navigation_widget color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt" border_color="#999999" border_width="thin" border_style="solid" item_spacing="6" appearance="tabs" corner_radius="4" selected_item_color="black" selected_item_background="white" item_background="#DDDDDD"/>
				<isee:shape color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt" border_width="thin" border_style="solid" opacity="1" transparent_background="true"/>
				<isee:selector color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
				<isee:iframe color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt" border_width="thin" border_style="solid"/>
				<isee:financial_table color="black" background="#E0E0E0" text_align="right" font_size="12pt" hide_border="false" auto_fit="true" first_column_width="250" other_column_width="100" header_font_style="normal" header_font_weight="bold" header_text_decoration="none" header_text_align="center" header_vertical_text_align="center" header_font_color="black" header_font_family="Arial" header_font_size="14pt" header_text_padding="2" header_text_border_color="black" header_text_border_width="thin" header_text_border_style="none"/>
			</style>
			<view isee:show_pages="false" background="white" page_width="818" page_height="559" isee:page_cols="2" isee:popup_graphs_are_comparative="true" isee:enable_non_negative_highlights="false" type="stock_flow">
				<style color="black" background="white" font_style="normal" font_weight="normal" text_decoration="none" text_align="center" vertical_text_align="center" font_color="black" font_family="Arial" font_size="10pt" padding="2" border_color="black" border_width="thin" border_style="none">
					<stock color="blue" background="white" font_color="blue" font_size="9pt" label_side="top">
						<shape type="rectangle" width="45" height="35"/>
					</stock>
					<flow color="blue" background="white" font_color="blue" font_size="9pt" label_side="bottom"/>
					<isee:placeholder color="#228B22" background="white" font_color="#228B22" font_size="9pt" label_side="bottom"/>
					<module color="blue" background="white" font_color="blue" font_size="9pt" label_side="top">
						<shape type="rectangle" width="55" height="45"/>
					</module>
					<aux color="blue" background="white" font_color="blue" font_size="9pt" label_side="bottom">
						<shape type="circle" radius="18"/>
					</aux>
					<group color="red" background="white" font_color="red" font_size="9pt"/>
					<connector color="#FF007F" background="white" font_color="#FF007F" font_size="9pt" isee:thickness="1"/>
					<text_box color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
					<isee:loop_indicator color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
					<numeric_display color="blue" background="white" font_size="9pt" isee:transparent="false"/>
					<graph color="black" background="white" font_size="12pt" axis_color="#666666" grid_color="#C8C8C8" isee:graph_area_color="white" legend_position="bottom" isee:transparent="false" isee:hide_border="false" axis_title_font_style="normal" axis_title_font_weight="normal" axis_title_text_decoration="none" axis_title_text_align="center" axis_title_vertical_text_align="center" axis_title_font_color="black" axis_title_font_family="Arial" axis_title_font_size="12pt" axis_title_text_padding="2" axis_title_text_border_color="black" axis_title_text_border_width="thin" axis_title_text_border_style="none" axis_label_font_style="normal" axis_label_font_weight="normal" axis_label_text_decoration="none" axis_label_text_align="center" axis_label_vertical_text_align="center" axis_label_font_color="black" axis_label_font_family="Arial" axis_label_font_size="9pt" axis_label_text_padding="2" axis_label_text_border_color="black" axis_label_text_border_width="thin" axis_label_text_border_style="none">
						<isee:series_styles>
							<isee:series_style color="blue" thickness="1"/>
							<isee:series_style color="red" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="fuchsia" thickness="1" pen_style="dotted"/>
							<isee:series_style color="#008F44" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#FF7F00" thickness="1"/>
							<isee:series_style color="#7F00FF" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="#0CA0FF" thickness="1" pen_style="dotted"/>
							<isee:series_style color="lime" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#FF007F" thickness="1"/>
							<isee:series_style color="aqua" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="#F586FF" thickness="1" pen_style="dotted"/>
							<isee:series_style color="black" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#C8C8C8" thickness="1"/>
						</isee:series_styles>
					</graph>
					<table color="black" background="#E0E0E0" text_align="right" font_size="12pt" orientation="vertical" wrap_text="false" isee:auto_fit="true" isee:use_alternate_row_colors="false" isee:unlimited_table_length="false" blank_column_width="80" column_width="160" interval="1" report_balances="beginning" report_flows="instantaneous" header_font_style="normal" header_font_weight="normal" header_text_decoration="none" header_text_align="center" header_vertical_text_align="center" header_font_color="black" header_font_family="Arial" header_font_size="12pt" header_text_padding="2" header_text_border_color="black" header_text_border_width="thin" header_text_border_style="none"/>
				</style>
				<stock x="218" y="209" name="Susceptible"/>
				<stock x="430" y="209" name="Infected"/>
				<stock x="623" y="209" name="Removed"/>
				<flow x="318" y="209" name="IR">
					<pts>
						<pt x="240.5" y="209"/>
						<pt x="407.5" y="209"/>
					</pts>
				</flow>
				<flow x="520.5" y="209" name="RR">
					<pts>
						<pt x="452.5" y="209"/>
						<pt x="600.5" y="209"/>
					</pts>
				</flow>
				<connector uid="1" angle="321.483">
					<from>Susceptible</from>
					<to>IR</to>
				</connector>
				<aux x="348" y="141" name="Lambda"/>
				<connector uid="2" angle="109.983">
					<from>Infected</from>
					<to>Lambda</to>
				</connector>
				<aux x="440" y="108" name="Infectivity"/>
				<connector uid="4" angle="180">
					<from>Infectivity</from>
					<to>Lambda</to>
				</connector>
				<connector uid="5" angle="221.186">
					<from>Lambda</from>
					<to>IR</to>
				</connector>
				<aux x="213" y="98" name="Total Population"/>
				<connector uid="6" angle="353.089">
					<from>Total_Population</from>
					<to>Lambda</to>
				</connector>
				<connector uid="7" angle="318.814">
					<from>Infected</from>
					<to>RR</to>
				</connector>
				<aux x="576.5" y="146" name="Infectious Duration"/>
				<connector uid="8" angle="257.196">
					<from>Infectious_Duration</from>
					<to>RR</to>
				</connector>
				<aux x="535" y="60" name="R0"/>
				<connector uid="10" angle="15.9454">
					<from>Infectivity</from>
					<to>R0</to>
				</connector>
				<connector uid="11" angle="97.3264">
					<from>Infectious_Duration</from>
					<to>R0</to>
				</connector>
				<aux x="128" y="69" name="Rt"/>
				<connector uid="15" angle="138.289">
					<from>Susceptible</from>
					<to>Rt</to>
				</connector>
				<connector uid="16" angle="146.31">
					<from>Total_Population</from>
					<to>Rt</to>
				</connector>
				<connector uid="17" angle="142.853">
					<from>R0</from>
					<to>Rt</to>
				</connector>
				<aux x="336" y="90" name="Contacts"/>
				<connector uid="20" angle="283.241">
					<from>Contacts</from>
					<to>Lambda</to>
				</connector>
				<connector uid="21" angle="352.875">
					<from>Contacts</from>
					<to>R0</to>
				</connector>
				<aux x="543.5" y="272" name="Fraction Clinical"/>
				<aux x="486.25" y="283" name="Fraction Hospitalised"/>
				<stock x="535" y="364" name="In Hospital"/>
				<flow x="461.25" y="360" name="Entering Hospital">
					<pts>
						<pt x="422" y="226.5"/>
						<pt x="422" y="360"/>
						<pt x="512.5" y="360"/>
					</pts>
				</flow>
				<connector uid="22" angle="38.6598">
					<from>Fraction_Hospitalised</from>
					<to>RR</to>
				</connector>
				<connector uid="23" angle="106.26">
					<from>Fraction_Clinical</from>
					<to>RR</to>
				</connector>
				<stock x="680" y="364" name="Normal Hospital Care"/>
				<flow x="601.5" y="362" name="Normal Care">
					<pts>
						<pt x="557.5" y="362"/>
						<pt x="657.5" y="362"/>
					</pts>
				</flow>
				<stock x="680" y="464" name="ICU"/>
				<flow x="592.25" y="468" name="Entering ICU">
					<pts>
						<pt x="539" y="381.5"/>
						<pt x="539" y="468"/>
						<pt x="657.5" y="468"/>
					</pts>
				</flow>
				<flow x="746.75" y="362" name="Leaving Normal Care">
					<pts>
						<pt x="702.5" y="362"/>
						<pt x="815" y="362"/>
					</pts>
				</flow>
				<aux x="454" y="434" name="Fraction Severe Cases"/>
				<connector uid="24" angle="346.183">
					<from>Fraction_Severe_Cases</from>
					<to>Entering_ICU</to>
				</connector>
				<connector uid="25" angle="317.626">
					<from>Normal_Care</from>
					<to>Leaving_Normal_Care</to>
				</connector>
				<connector uid="26" angle="298.832">
					<from>In_Hospital</from>
					<to>Entering_ICU</to>
				</connector>
				<connector uid="27" angle="264.841">
					<from>Fraction_Hospitalised</from>
					<to>Entering_Hospital</to>
				</connector>
				<connector uid="28" angle="255.556">
					<from>Fraction_Clinical</from>
					<to>Entering_Hospital</to>
				</connector>
				<connector uid="29" angle="332.784">
					<from>
						<alias uid="30"/>
					</from>
					<to>Entering_Hospital</to>
				</connector>
				<connector uid="31" angle="350.727">
					<from>In_Hospital</from>
					<to>Normal_Care</to>
				</connector>
				<connector uid="32" angle="349.992">
					<from>Fraction_Severe_Cases</from>
					<to>Normal_Care</to>
				</connector>
				<flow x="751.25" y="461" name="Leaving ICU">
					<pts>
						<pt x="702.5" y="461"/>
						<pt x="824" y="461"/>
					</pts>
				</flow>
				<connector uid="33" angle="270">
					<from>Infected</from>
					<to>Entering_Hospital</to>
				</connector>
				<connector uid="34" angle="322.487">
					<from>Entering_ICU</from>
					<to>Leaving_ICU</to>
				</connector>
				<aux x="801" y="408" name="Normal Care Duration"/>
				<aux x="811" y="518" name="ICU Care Duration"/>
				<connector uid="35" angle="153.435">
					<from>Normal_Care_Duration</from>
					<to>Leaving_Normal_Care</to>
				</connector>
				<connector uid="36" angle="154.722">
					<from>ICU_Care_Duration</from>
					<to>Leaving_ICU</to>
				</connector>
				<aux x="324" y="272" name="IR Clinical"/>
				<connector uid="37" angle="273.27">
					<from>IR</from>
					<to>IR_Clinical</to>
				</connector>
				<connector uid="38" angle="175.17">
					<from>Fraction_Clinical</from>
					<to>IR_Clinical</to>
				</connector>
				<stacked_container uid="39" x="904" y="62" width="449" height="289" visible_index="2">
					<graph width="449" height="289" type="time_series" isee:points_only="false" show_grid="false" include_units_in_legend="false" plot_numbers="false" isee:label_pie_slices="false" num_x_grid_lines="0" num_y_grid_lines="0" num_x_labels="5" num_y_labels="3" title="Daily Infections" isee:fill_intensity="0.1" isee:allow_zero_axis="true" left_axis_multi_scale="false" left_axis_auto_scale="true" left_include_units="true" right_axis_multi_scale="false" right_axis_auto_scale="true" right_include_units="true">
						<plot color="blue" isee:keep_zero_visible="true" pen_width="1" index="0" show_y_axis="true">
							<entity name="IR"/>
						</plot>
						<plot color="red" pen_style="dot_dashed" isee:keep_zero_visible="true" pen_width="1" index="1" show_y_axis="true">
							<entity name="IR_Clinical"/>
						</plot>
					</graph>
					<graph width="449" height="289" type="time_series" isee:points_only="false" show_grid="false" include_units_in_legend="false" plot_numbers="false" isee:label_pie_slices="false" num_x_grid_lines="0" num_y_grid_lines="0" num_x_labels="5" num_y_labels="3" isee:fill_intensity="0.1" isee:allow_zero_axis="true" left_axis_multi_scale="false" left_axis_auto_scale="true" left_include_units="true" right_axis_multi_scale="false" right_axis_auto_scale="true" right_include_units="true">
						<plot color="blue" isee:keep_zero_visible="true" pen_width="1" index="0" show_y_axis="true">
							<entity name="IR_Clinical"/>
						</plot>
						<plot color="red" pen_style="dot_dashed" isee:keep_zero_visible="true" pen_width="1" index="1" show_y_axis="true">
							<entity name="Entering_Hospital"/>
						</plot>
					</graph>
					<graph width="449" height="289" type="area" show_grid="false" include_units_in_legend="false" plot_numbers="false" isee:label_pie_slices="false" num_x_grid_lines="0" num_y_grid_lines="0" num_x_labels="5" num_y_labels="3" isee:fill_intensity="0.1" isee:allow_zero_axis="true" left_axis_multi_scale="false" left_axis_auto_scale="true" left_include_units="true" right_axis_multi_scale="false" right_axis_auto_scale="true" right_include_units="true">
						<plot color="blue" isee:keep_zero_visible="true" pen_width="1" index="0" show_y_axis="true">
							<entity name="ICU"/>
						</plot>
						<plot color="red" isee:keep_zero_visible="true" pen_width="1" index="1" show_y_axis="true">
							<entity name="Normal_Hospital_Care"/>
						</plot>
					</graph>
				</stacked_container>
				<alias font_style="italic" uid="30" x="338" y="323" width="18" height="18">
					<of>Infectious_Duration</of>
				</alias>
			</view>
		</views>
	</model>
	<isee:controls>
		<isee:control priority="interactive" name="Fraction_Clinical" value="0.228969701408938"/>
		<isee:control priority="interactive" name="Fraction_Severe_Cases" value="0.425"/>
		<isee:control priority="interactive" name="Infectious_Duration" value="3.9427508529513"/>
	</isee:controls>
</xmile>

