{UTF-8}
Capital= INTEG (
	Investment-Depreciation,
		100)
	~	
	~		|

Depreciation=
	Capital*Depreciation Fraction
	~	
	~		|

Depreciation Fraction=
	0.02
	~	
	~		|

Investment=
	Capital*Investment Fraction
	~	
	~		|

Investment Fraction=
	0.07-step(0.06,10)
	~	
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 30
	~	Year
	~	The final time for the simulation.
	|

INITIAL TIME  = 0
	~	Year
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP 
	~	Year [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 0.0625
	~	Year [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$192-192-192,0,Times New Roman|12||0-0-0|0-0-0|0-0-255|-1--1--1|-1--1--1|72,72,100,0
10,1,Capital,452,158,40,20,3,3,0,0,0,0,0,0
12,2,48,278,153,10,8,0,3,0,0,-1,0,0,0
1,4,6,1,4,0,0,22,0,0,0,-1--1--1,,1|(384,153)|
1,5,6,2,100,0,0,22,0,0,0,-1--1--1,,1|(316,153)|
11,6,0,350,153,6,8,34,3,0,0,1,0,0,0
10,7,Investment,350,169,29,8,40,3,0,0,-1,0,0,0
12,8,48,621,155,10,8,0,3,0,0,-1,0,0,0
1,10,12,8,4,0,0,22,0,0,0,-1--1--1,,1|(584,155)|
1,11,12,1,100,0,0,22,0,0,0,-1--1--1,,1|(518,155)|
11,12,0,551,155,6,8,34,3,0,0,1,0,0,0
10,13,Depreciation,551,171,33,8,40,3,0,0,-1,0,0,0
1,14,1,7,1,0,0,0,0,64,0,-1--1--1,,1|(409,189)|
1,15,1,13,1,0,0,0,0,64,0,-1--1--1,,1|(507,194)|
10,16,Investment Fraction,280,226,45,16,8,131,0,0,0,0,0,0
10,17,Depreciation Fraction,597,227,45,16,8,131,0,0,0,0,0,0
1,18,16,7,1,0,0,0,0,64,0,-1--1--1,,1|(326,206)|
1,19,17,13,0,0,0,0,0,64,0,-1--1--1,,1|(575,200)|
///---\\\
:GRAPH GRAPH
:TITLE  
:SCALE
:VAR Capital
:LINE-WIDTH 2
:SCALE
:VAR Depreciation Fraction
:LINE-WIDTH 2
:VAR Investment Fraction
:LINE-WIDTH 2
:L<%^E!@
1:Current.vdf
9:Current
22:$,Dollar,Dollars,$s
22:Hour,Hours
22:Month,Months
22:Person,People,Persons
22:Unit,Units
22:Week,Weeks
22:Year,Years
22:Day,Days
15:0,0,0,0,0,0
19:100,0
27:2,
34:0,
4:Time
5:Capital
35:Date
36:YYYY-MM-DD
37:2000
38:1
39:1
40:0
41:0
42:1
24:0
25:30
26:30
