{UTF-8}
Heat Loss=
	Loss fraction*Room Temperature
	~	
	~		|

Loss fraction  = A FUNCTION OF( )
	~	
	~		|

Room Temperature= INTEG (
	-Heat Loss,
		25)
	~	
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 100
	~	Month
	~	The final time for the simulation.
	|

INITIAL TIME  = 0
	~	Month
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP 
	~	Month [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 1
	~	Month [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$192-192-192,0,Times New Roman|12||0-0-0|0-0-0|0-0-255|-1--1--1|-1--1--1|72,72,100,0
10,1,Room Temperature,379,129,40,20,3,3,0,0,0,0,0,0
12,2,48,582,127,10,8,0,3,0,0,-1,0,0,0
1,4,6,2,4,0,0,22,0,0,0,-1--1--1,,1|(536,127)|
1,5,6,1,100,0,0,22,0,0,0,-1--1--1,,1|(454,127)|
11,6,0,495,127,6,8,34,3,0,0,1,0,0,0
10,7,Heat Loss,495,143,26,8,40,3,0,0,-1,0,0,0
10,8,Loss fraction,527,189,34,8,8,3,0,0,0,0,0,0
1,9,1,7,1,0,0,0,0,64,0,-1--1--1,,1|(444,160)|
1,10,8,7,1,0,0,0,0,64,0,-1--1--1,,1|(515,164)|
///---\\\
:L<%^E!@
9:Current
22:$,Dollar,Dollars,$s
22:Hour,Hours
22:Month,Months
22:Person,People,Persons
22:Unit,Units
22:Week,Weeks
22:Year,Years
22:Day,Days
15:0,0,0,0,0,0
19:100,0
27:2,
34:0,
5:Heat Loss
35:Date
36:YYYY-MM-DD
37:2000
38:1
39:1
40:2
41:0
42:1
24:0
25:0
26:0
