{UTF-8}
Arriving Four=
	Market Share Four*Second Level Students
	~	
	~		|

Arriving One=
	Market Share One*Second Level Students
	~	
	~		|

Arriving Three=
	Market Share Three*Second Level Students
	~	
	~		|

Arriving Two=
	Market Share Two*Second Level Students
	~	
	~		|

Exit Four=
	University Four*0.25
	~	
	~		|

Exit One=
	University One*0.25
	~	
	~		|

Exit Three=
	University Three*0.25
	~	
	~		|

Exit Two=
	Univesity Two*0.25
	~	
	~		|

Fraction Entering=
	0.2
	~	
	~		|

Inflow=
	Second Level Students*Fraction Entering
	~	
	~		|

Market Share Four=
	University Four/Total University Students
	~	
	~		|

Market Share One=
	University One/Total University Students
	~	
	~		|

Market Share Three=
	University Three/Total University Students
	~	
	~		|

Market Share Two=
	Univesity Two/Total University Students
	~	
	~		|

Second Level Students= INTEG (
	Inflow-Arriving Four-Arriving One-Arriving Three-Arriving Two,
		300000)
	~	
	~		|

Total University Students=
	University One+Univesity Two+University Three+University Four
	~	
	~		|

University Four= INTEG (
	Arriving Four-Exit Four,
		60000)
	~	
	~		|

University One= INTEG (
	Arriving One-Exit One,
		60000)
	~	
	~		|

University Three= INTEG (
	Arriving Three-Exit Three,
		60000)
	~	
	~		|

Univesity Two= INTEG (
	Arriving Two-Exit Two,
		60000)
	~	
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 100
	~	Year
	~	The final time for the simulation.
	|

INITIAL TIME  = 0
	~	Year
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP 
	~	Year [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 0.0625
	~	Year [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$192-192-192,0,Times New Roman|12||0-0-0|0-0-0|0-0-255|-1--1--1|-1--1--1|72,72,100,0
10,1,Second Level Students,232,278,40,20,3,3,0,0,0,0,0,0
12,2,48,87,280,10,8,0,3,0,0,-1,0,0,0
1,4,6,1,4,0,0,22,0,0,0,-1--1--1,,1|(167,280)|
1,5,6,2,100,0,0,22,0,0,0,-1--1--1,,1|(113,280)|
11,6,0,136,280,6,8,34,3,0,0,1,0,0,0
10,7,Inflow,136,296,18,8,40,3,0,0,-1,0,0,0
10,10,University One,449,140,40,20,3,3,0,0,0,0,0,0
10,11,Univesity Two,449,229,40,20,3,3,0,0,0,0,0,0
10,12,University Three,449,314,40,20,3,3,0,0,0,0,0,0
10,13,University Four,449,401,40,20,3,3,0,0,0,0,0,0
1,36,38,10,4,0,0,22,0,0,0,-1--1--1,,1|(323,140)|
1,37,38,1,100,0,0,22,0,0,0,-1--1--1,,1|(232,203)|
11,38,0,232,140,6,8,34,3,0,0,3,0,0,0
10,39,Arriving One,232,121,35,11,40,131,0,0,-1,0,0,0
1,41,43,11,4,0,0,22,0,0,0,-1--1--1,,1|(367,226)|
1,42,43,1,100,0,0,22,0,0,0,-1--1--1,,1|(232,226)|
11,43,0,320,226,6,8,34,3,0,0,1,0,0,0
10,44,Arriving Two,320,249,25,15,40,131,0,0,-1,0,0,0
1,48,50,13,4,0,0,22,0,0,0,-1--1--1,,1|(323,394)|
1,49,50,1,100,0,0,22,0,0,0,-1--1--1,,1|(232,342)|
11,50,0,232,394,6,8,34,3,0,0,1,0,0,0
10,51,Arriving Four,232,416,22,14,40,131,0,0,-1,0,0,0
1,53,55,12,4,0,0,22,0,0,0,-1--1--1,,1|(376,317)|
1,54,55,1,100,0,0,22,0,0,0,-1--1--1,,1|(232,317)|
11,55,0,337,317,6,8,34,3,0,0,1,0,0,0
10,56,Arriving Three,337,339,27,14,40,131,0,0,-1,0,0,0
10,57,Fraction Entering,89,346,34,20,8,131,0,0,0,0,0,0
1,58,57,7,1,0,0,0,0,64,0,-1--1--1,,1|(101,316)|
1,59,1,7,1,0,0,0,0,64,0,-1--1--1,,1|(184,310)|
12,60,48,606,140,10,8,0,3,0,0,-1,0,0,0
1,62,64,60,4,0,0,22,0,0,0,-1--1--1,,1|(570,140)|
1,63,64,10,100,0,0,22,0,0,0,-1--1--1,,1|(511,140)|
11,64,0,539,140,6,8,34,3,0,0,1,0,0,0
10,65,Exit One,539,164,24,8,40,131,0,0,-1,0,0,0
1,75,10,65,1,0,0,0,0,64,0,-1--1--1,,1|(479,166)|
1,76,1,38,1,0,0,0,0,64,0,-1--1--1,,1|(205,204)|
1,77,1,44,1,0,0,0,0,64,0,-1--1--1,,1|(296,271)|
1,80,1,56,1,0,0,0,0,64,0,-1--1--1,,1|(290,298)|
1,81,1,50,1,0,0,0,0,64,0,-1--1--1,,1|(204,330)|
12,82,48,606,225,10,8,0,3,0,0,-1,0,0,0
1,84,86,82,4,0,0,22,0,0,0,-1--1--1,,1|(570,225)|
1,85,86,11,100,0,0,22,0,0,0,-1--1--1,,1|(511,225)|
11,86,0,539,225,6,8,34,3,0,0,1,0,0,0
10,87,Exit Two,539,250,24,8,40,131,0,0,-1,0,0,0
12,88,48,606,313,10,8,0,3,0,0,-1,0,0,0
1,90,92,88,4,0,0,22,0,0,0,-1--1--1,,1|(570,313)|
1,91,92,12,100,0,0,22,0,0,0,-1--1--1,,1|(511,313)|
11,92,0,539,313,6,8,34,3,0,0,1,0,0,0
10,93,Exit Three,539,336,28,8,40,131,0,0,-1,0,0,0
12,94,48,606,402,10,8,0,3,0,0,-1,0,0,0
1,96,98,94,4,0,0,22,0,0,0,-1--1--1,,1|(570,402)|
1,97,98,13,100,0,0,22,0,0,0,-1--1--1,,1|(511,402)|
11,98,0,539,402,6,8,34,3,0,0,1,0,0,0
10,99,Exit Four,539,424,25,8,40,131,0,0,-1,0,0,0
10,100,Total University Students,692,264,42,14,8,3,0,0,0,0,0,0
1,101,10,100,1,0,0,0,0,64,0,-1--1--1,,1|(590,187)|
1,102,11,100,1,0,0,0,0,64,0,-1--1--1,,1|(542,266)|
1,103,12,100,0,0,0,0,0,64,0,-1--1--1,,1|(562,290)|
1,104,13,100,1,0,0,0,0,64,0,-1--1--1,,1|(607,359)|
10,105,Market Share One,541,96,38,17,8,131,0,0,0,0,0,0
10,106,Market Share Four,539,481,37,16,8,131,0,0,0,0,0,0
1,107,100,106,1,0,0,0,0,64,0,-1--1--1,,1|(665,391)|
1,108,106,51,1,0,0,0,0,64,0,-1--1--1,,1|(349,471)|
1,109,100,105,1,0,0,0,0,64,0,-1--1--1,,1|(661,149)|
1,110,105,38,1,0,0,0,0,64,0,-1--1--1,,1|(367,94)|
10,111,Market Share Two,439,186,42,13,8,131,0,0,0,0,0,0
10,112,Market Share Three,441,360,47,12,8,131,0,0,0,0,0,0
1,113,100,112,1,0,0,0,0,64,0,-1--1--1,,1|(578,344)|
1,114,100,111,1,0,0,0,0,64,0,-1--1--1,,1|(577,205)|
1,115,112,56,1,0,0,0,0,64,0,-1--1--1,,1|(382,365)|
1,116,111,43,1,0,0,0,0,64,0,-1--1--1,,1|(363,193)|
1,117,13,106,0,0,0,0,0,64,0,-1--1--1,,1|(490,438)|
1,118,12,112,0,0,0,0,0,64,0,-1--1--1,,1|(445,334)|
1,119,11,111,0,0,0,0,0,64,0,-1--1--1,,1|(445,210)|
1,120,10,105,0,0,0,0,0,64,0,-1--1--1,,1|(490,120)|
1,122,11,87,0,0,0,0,0,64,0,-1--1--1,,1|(495,239)|
1,123,12,93,0,0,0,0,0,64,0,-1--1--1,,1|(493,324)|
1,124,13,99,0,0,0,0,0,64,0,-1--1--1,,1|(494,412)|
///---\\\
:L<%^E!@
1:Current.vdf
9:Current
22:$,Dollar,Dollars,$s
22:Hour,Hours
22:Month,Months
22:Person,People,Persons
22:Unit,Units
22:Week,Weeks
22:Year,Years
22:Day,Days
15:0,0,0,0,0,0
19:100,0
27:2,
34:0,
4:Time
5:Arriving One
35:Date
36:YYYY-MM-DD
37:2000
38:1
39:1
40:0
41:0
42:1
24:0
25:100
26:100
