{UTF-8}
"dY/dt"  = A FUNCTION OF( Time)
	~	
	~		|

Y  = A FUNCTION OF( "dY/dt")
	~	
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 10
	~	Month
	~	The final time for the simulation.
	|

INITIAL TIME  = 0
	~	Month
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP 
	~	Month [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 0.5
	~	Month [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$192-192-192,0,Times New Roman|12||0-0-0|0-0-0|0-0-255|-1--1--1|-1--1--1|72,72,100,0
10,1,Y,404,141,40,20,3,3,0,0,0,0,0,0
12,2,48,203,137,10,8,0,3,0,0,-1,0,0,0
1,3,5,1,4,0,0,22,0,0,0,-1--1--1,,1|(329,137)|
1,4,5,2,100,0,0,22,0,0,0,-1--1--1,,1|(247,137)|
11,5,0,288,137,6,8,34,3,0,0,1,0,0,0
10,6,"dY/dt",288,153,16,8,40,3,0,0,-1,0,0,0
10,7,Time,232,72,21,8,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|0||128-128-128
1,8,7,5,1,0,0,0,0,64,0,-1--1--1,,1|(263,96)|
///---\\\
:L<%^E!@
22:$,Dollar,Dollars,$s
22:Hour,Hours
22:Month,Months
22:Person,People,Persons
22:Unit,Units
22:Week,Weeks
22:Year,Years
22:Day,Days
15:0,0,0,0,0,0
19:100,0
27:2,
34:0,
5:FINAL TIME
35:Date
36:YYYY-MM-DD
37:2000
38:1
39:1
40:2
41:0
42:1
24:0
25:0
26:0
