{UTF-8}
Inflow  = A FUNCTION OF( TS)
	~	
	~		|

Stock  = A FUNCTION OF( Inflow)
	~	
	~		|

TS  = A FUNCTION OF( )
	~	
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 100
	~	Month
	~	The final time for the simulation.
	|

INITIAL TIME  = 0
	~	Month
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP 
	~	Month [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 1
	~	Month [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$192-192-192,0,Times New Roman|12||0-0-0|0-0-0|0-0-255|-1--1--1|-1--1--1|72,72,100,0
10,1,Stock,465,197,40,20,3,3,0,0,0,0,0,0
12,2,48,273,203,10,8,0,3,0,0,-1,0,0,0
1,3,5,1,4,0,0,22,0,0,0,-1--1--1,,1|(392,203)|
1,4,5,2,100,0,0,22,0,0,0,-1--1--1,,1|(315,203)|
11,5,0,354,203,6,8,34,3,0,0,1,0,0,0
10,6,Inflow,354,219,18,8,40,3,0,0,-1,0,0,0
10,7,TS,283,288,9,8,8,3,0,0,0,0,0,0
1,8,7,6,0,0,0,0,0,128,0,-1--1--1,,1|(313,258)|
///---\\\
:L<%^E!@
22:$,Dollar,Dollars,$s
22:Hour,Hours
22:Month,Months
22:Person,People,Persons
22:Unit,Units
22:Week,Weeks
22:Year,Years
22:Day,Days
15:0,0,0,0,0,0
19:100,0
27:0,
34:0,
5:FINAL TIME
24:0
25:0
26:0
