<?xml version="1.0" encoding="utf-8"?>
<xmile version="1.0" xmlns="http://docs.oasis-open.org/xmile/ns/XMILE/v1.0" xmlns:isee="http://iseesystems.com/XMILE">
	<header>
		<smile version="1.0" namespace="std, isee"/>
		<name>SIRQ</name>
		<uuid>5a0ab04b-d28f-4411-a013-53f025551279</uuid>
		<vendor>isee systems, inc.</vendor>
		<product version="2.1.1" isee:build_number="2359" isee:saved_by_v1="true" lang="en">Stella Architect</product>
	</header>
	<sim_specs isee:sim_duration="0" isee:simulation_delay="0" isee:restore_on_start="false" method="Euler" time_units="Days" isee:instantaneous_flows="false" isee:loop_scores="true" isee:loop_exhaustive_allowed="1000">
		<start>1</start>
		<stop>75</stop>
		<dt reciprocal="true">4</dt>
	</sim_specs>
	<isee:prefs show_module_prefix="true" live_update_on_drag="true" show_restore_buttons="false" layer="model" interface_scale_ui="true" interface_max_page_width="10000" interface_max_page_height="10000" interface_min_page_width="0" interface_min_page_height="0" rerun_on_structure_change="false" saved_runs="5" keep="false" rifp="true"/>
	<isee:multiplayer_settings include_chat="true" allow_observers="false" advance_time_increment="1" max_advance_time_in_ms="0" observer_start_page="home_page" enabled="false"/>
	<isee:time_formats default_format="Builtin">
		<isee:time_format name="Builtin" type="adaptive"/>
	</isee:time_formats>
	<default_format/>
	<data>
		<export frequency="on_demand" resource="r../SENS.xlsx" type="Excel" worksheet="Sheet1" interval="1" precomputed="false" isee:format="numbers">
			<table name="SENS"/>
		</export>
	</data>
	<isee:sensi_specs_list active_index="0">
		<isee:sensi_specs name="Sensitivity" method="sobol_sequence" runs="2000">
			<isee:variable type="uniform" min="0.05" max="0.1" seed="12345" name="Infectivity" num_samples="5"/>
			<isee:variable type="uniform" min="0" max="0.5" name="QF" num_samples="5"/>
		</isee:sensi_specs>
	</isee:sensi_specs_list>
	<isee:optimizer_specs_list active_index="0">
		<isee:optimizer_specs name="Optimization" method="Powell" additional_starts="0" report_interval="1" confidence_range="0"/>
	</isee:optimizer_specs_list>
	<isee:payoff_specs_list>
		<isee:payoff_specs name="Payoff"/>
	</isee:payoff_specs_list>
	<model_units/>
	<model>
		<variables>
			<stock name="Susceptible">
				<eqn>99999</eqn>
				<outflow>IR</outflow>
			</stock>
			<stock name="Infected">
				<eqn>1</eqn>
				<inflow>IR</inflow>
				<outflow>RR</outflow>
				<outflow>QR</outflow>
			</stock>
			<stock name="Removed">
				<eqn>0</eqn>
				<inflow>RR</inflow>
				<inflow>RRQ</inflow>
			</stock>
			<stock name="Quarantine">
				<eqn>0</eqn>
				<inflow>QR</inflow>
				<outflow>RRQ</outflow>
			</stock>
			<flow name="IR">
				<eqn>Contacts*Infectivity*Infected*Susceptible/N</eqn>
				<non_negative/>
			</flow>
			<aux name="Contacts">
				<eqn>10</eqn>
			</aux>
			<aux name="Infectivity">
				<eqn>.05</eqn>
			</aux>
			<aux name="N">
				<eqn>Infected + Quarantine + Removed + Susceptible</eqn>
				<isee:summing/>
			</aux>
			<flow name="RR">
				<eqn>Infected/Infectious_Delay</eqn>
				<non_negative/>
			</flow>
			<flow name="QR">
				<eqn>Infected*QF</eqn>
				<non_negative/>
			</flow>
			<aux name="QF">
				<eqn>0</eqn>
			</aux>
			<stock name="Total Infected">
				<eqn>0</eqn>
				<inflow>TI</inflow>
			</stock>
			<flow name="TI">
				<eqn>0</eqn>
				<non_negative/>
			</flow>
			<aux name="Attack Rate">
				<eqn>100*Total_Infected/N</eqn>
			</aux>
			<aux name="Infectious Delay">
				<eqn>6</eqn>
			</aux>
			<flow name="RRQ">
				<eqn>Quarantine/Infectious_Delay</eqn>
				<non_negative/>
			</flow>
			<aux name="R Estimate">
				<eqn>Contacts*Infectivity*Infectious_Delay</eqn>
			</aux>
		</variables>
		<views>
			<style color="black" background="white" font_style="normal" font_weight="normal" text_decoration="none" text_align="center" vertical_text_align="center" font_color="black" font_family="Arial" font_size="10pt" padding="2" border_color="black" border_width="thin" border_style="none">
				<text_box color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
				<isee:loop_indicator color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
				<numeric_display color="blue" background="white" font_size="9pt" isee:transparent="false"/>
				<graph color="black" background="white" font_size="12pt" axis_color="#666666" grid_color="#C8C8C8" isee:graph_area_color="white" legend_position="bottom" isee:transparent="false" isee:hide_border="false" axis_title_font_style="normal" axis_title_font_weight="normal" axis_title_text_decoration="none" axis_title_text_align="center" axis_title_vertical_text_align="center" axis_title_font_color="black" axis_title_font_family="Arial" axis_title_font_size="12pt" axis_title_text_padding="2" axis_title_text_border_color="black" axis_title_text_border_width="thin" axis_title_text_border_style="none" axis_label_font_style="normal" axis_label_font_weight="normal" axis_label_text_decoration="none" axis_label_text_align="center" axis_label_vertical_text_align="center" axis_label_font_color="black" axis_label_font_family="Arial" axis_label_font_size="9pt" axis_label_text_padding="2" axis_label_text_border_color="black" axis_label_text_border_width="thin" axis_label_text_border_style="none">
					<isee:series_styles>
						<isee:series_style color="blue" thickness="1"/>
						<isee:series_style color="red" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="fuchsia" thickness="1" pen_style="dotted"/>
						<isee:series_style color="#008F44" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#FF7F00" thickness="1"/>
						<isee:series_style color="#7F00FF" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="#0CA0FF" thickness="1" pen_style="dotted"/>
						<isee:series_style color="lime" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#FF007F" thickness="1"/>
						<isee:series_style color="aqua" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="#F586FF" thickness="1" pen_style="dotted"/>
						<isee:series_style color="black" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#C8C8C8" thickness="1"/>
					</isee:series_styles>
				</graph>
				<table color="black" background="#E0E0E0" text_align="right" font_size="12pt" orientation="vertical" wrap_text="false" isee:auto_fit="true" isee:use_alternate_row_colors="false" isee:unlimited_table_length="false" blank_column_width="80" column_width="160" interval="1" report_balances="beginning" report_flows="instantaneous" header_font_style="normal" header_font_weight="normal" header_text_decoration="none" header_text_align="center" header_vertical_text_align="center" header_font_color="black" header_font_family="Arial" header_font_size="12pt" header_text_padding="2" header_text_border_color="black" header_text_border_width="thin" header_text_border_style="none"/>
				<button color="black" background="#E0E0E0" font_size="12pt" border_width="thin" border_style="solid" transparent="false" corner_radius="0" isee:flat="false" icon_side="top" isee:highlight_on_hover="false" isee:highlight_color="#959595"/>
				<isee:annotation color="black" background="#E0E0E0" font_size="12pt" border_width="thin" border_style="solid" transparent="false" corner_radius="0" isee:flat="false" icon_side="top" isee:highlight_on_hover="false" isee:highlight_color="#959595" popup_corner_radius="0" popup_background_color="#FFFECF"/>
				<slider color="#66CC66" background="#E0E0E0" font_size="12pt" num_ticks="3" label_side="top" wrap_title="true" vertical="false" isee:fancy_appearance="false" isee:show_hover_tip="when_deciding" input_expands="true" input_width="100"/>
				<isee:sim_speed_slider color="black" background="white"/>
				<isee:time_slider color="#E95F74" background="silver"/>
				<isee:pie_input color="black" background="white" font_size="12pt" legend_position="bottom" isee:transparent="false"/>
				<knob color="#66CC66" background="#E0E0E0" font_size="12pt" label_side="bottom" wrap_title="true"/>
				<numeric_input color="black" background="#E0E0E0" font_size="12pt" label_side="left" wrap_title="true" input_expands="false" input_width="100"/>
				<switch color="black" background="#E0E0E0" font_size="12pt" label_side="top" wrap_title="true" isee:appearance="switch" isee:on_color="green"/>
				<options color="black" background="white" appearance="radio-buttons" arrangement="vertical"/>
				<graphical_input color="black" background="#E0E0E0" font_size="12pt" isee:show_hover_tip="true"/>
				<group_input color="black" background="#E0E0E0" font_size="12pt"/>
				<lamp color="black" background="white" font_size="9pt"/>
				<gauge color="black" background="white" font_size="9pt" needle_color="#F09F72" bar_color="#EEEEEE" bar_progress_color="black" appearance="radial" num_major_ticks="11" num_minor_ticks="11" show_numeric_value="true"/>
				<isee:spatial_map color="black" background="white" font_size="12pt"/>
				<isee:animation_object color="black" background="white" font_size="12pt"/>
				<isee:navigation_widget color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt" border_color="#999999" border_width="thin" border_style="solid" item_spacing="6" appearance="tabs" corner_radius="4" selected_item_color="black" selected_item_background="white" item_background="#DDDDDD"/>
				<isee:shape color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt" border_width="thin" border_style="solid" opacity="1" transparent_background="true"/>
				<isee:selector color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
				<isee:iframe color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt" border_width="thin" border_style="solid"/>
				<isee:financial_table color="black" background="#E0E0E0" text_align="right" font_size="12pt" hide_border="false" auto_fit="true" first_column_width="250" other_column_width="100" header_font_style="normal" header_font_weight="bold" header_text_decoration="none" header_text_align="center" header_vertical_text_align="center" header_font_color="black" header_font_family="Arial" header_font_size="14pt" header_text_padding="2" header_text_border_color="black" header_text_border_width="thin" header_text_border_style="none"/>
			</style>
			<view isee:show_pages="false" background="white" page_width="774" page_height="567" isee:page_cols="2" isee:popup_graphs_are_comparative="true" isee:enable_non_negative_highlights="false" type="stock_flow">
				<style color="black" background="white" font_style="normal" font_weight="normal" text_decoration="none" text_align="center" vertical_text_align="center" font_color="black" font_family="Arial" font_size="10pt" padding="2" border_color="black" border_width="thin" border_style="none">
					<stock color="blue" background="white" font_color="blue" font_size="9pt" label_side="top">
						<shape type="rectangle" width="45" height="35"/>
					</stock>
					<flow color="blue" background="white" font_color="blue" font_size="9pt" label_side="bottom"/>
					<isee:placeholder color="#228B22" background="white" font_color="#228B22" font_size="9pt" label_side="bottom"/>
					<module color="blue" background="white" font_color="blue" font_size="9pt" label_side="top">
						<shape type="rectangle" width="55" height="45"/>
					</module>
					<aux color="blue" background="white" font_color="blue" font_size="9pt" label_side="bottom">
						<shape type="circle" radius="18"/>
					</aux>
					<group color="red" background="white" font_color="red" font_size="9pt"/>
					<connector color="#FF007F" background="white" font_color="#FF007F" font_size="9pt" isee:thickness="1"/>
					<text_box color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
					<isee:loop_indicator color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
					<numeric_display color="blue" background="white" font_size="9pt" isee:transparent="false"/>
					<graph color="black" background="white" font_size="12pt" axis_color="#666666" grid_color="#C8C8C8" isee:graph_area_color="white" legend_position="bottom" isee:transparent="false" isee:hide_border="false" axis_title_font_style="normal" axis_title_font_weight="normal" axis_title_text_decoration="none" axis_title_text_align="center" axis_title_vertical_text_align="center" axis_title_font_color="black" axis_title_font_family="Arial" axis_title_font_size="12pt" axis_title_text_padding="2" axis_title_text_border_color="black" axis_title_text_border_width="thin" axis_title_text_border_style="none" axis_label_font_style="normal" axis_label_font_weight="normal" axis_label_text_decoration="none" axis_label_text_align="center" axis_label_vertical_text_align="center" axis_label_font_color="black" axis_label_font_family="Arial" axis_label_font_size="9pt" axis_label_text_padding="2" axis_label_text_border_color="black" axis_label_text_border_width="thin" axis_label_text_border_style="none">
						<isee:series_styles>
							<isee:series_style color="blue" thickness="1"/>
							<isee:series_style color="red" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="fuchsia" thickness="1" pen_style="dotted"/>
							<isee:series_style color="#008F44" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#FF7F00" thickness="1"/>
							<isee:series_style color="#7F00FF" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="#0CA0FF" thickness="1" pen_style="dotted"/>
							<isee:series_style color="lime" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#FF007F" thickness="1"/>
							<isee:series_style color="aqua" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="#F586FF" thickness="1" pen_style="dotted"/>
							<isee:series_style color="black" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#C8C8C8" thickness="1"/>
						</isee:series_styles>
					</graph>
					<table color="black" background="#E0E0E0" text_align="right" font_size="12pt" orientation="vertical" wrap_text="false" isee:auto_fit="true" isee:use_alternate_row_colors="false" isee:unlimited_table_length="false" blank_column_width="80" column_width="160" interval="1" report_balances="beginning" report_flows="instantaneous" header_font_style="normal" header_font_weight="normal" header_text_decoration="none" header_text_align="center" header_vertical_text_align="center" header_font_color="black" header_font_family="Arial" header_font_size="12pt" header_text_padding="2" header_text_border_color="black" header_text_border_width="thin" header_text_border_style="none"/>
				</style>
				<stock x="192" y="232" name="Susceptible"/>
				<stock x="377" y="238" name="Infected"/>
				<stock x="614" y="231.5" name="Removed"/>
				<stock x="489.5" y="115" name="Quarantine"/>
				<flow x="278.5" y="232" name="IR">
					<pts>
						<pt x="214.5" y="232"/>
						<pt x="354.5" y="232"/>
					</pts>
				</flow>
				<aux x="227" y="141.5" name="Contacts"/>
				<aux x="329" y="146" name="Infectivity"/>
				<aux x="287" y="101" name="N"/>
				<flow x="489.5" y="231.5" name="RR">
					<pts>
						<pt x="399.5" y="231.5"/>
						<pt x="591.5" y="231.5"/>
					</pts>
				</flow>
				<connector uid="1" angle="200.283">
					<from>Infected</from>
					<to>IR</to>
				</connector>
				<connector uid="2" angle="326.041">
					<from>Susceptible</from>
					<to>IR</to>
				</connector>
				<connector uid="3" angle="342.646">
					<from>Infected</from>
					<to>RR</to>
				</connector>
				<flow x="418" y="119" name="QR">
					<pts>
						<pt x="381" y="220.5"/>
						<pt x="381" y="119"/>
						<pt x="467" y="119"/>
					</pts>
				</flow>
				<aux x="455" y="182" name="QF"/>
				<stock x="386.5" y="365" name="Total Infected"/>
				<flow x="309" y="364" name="TI">
					<pts>
						<pt x="254" y="364"/>
						<pt x="364" y="364"/>
					</pts>
				</flow>
				<aux x="502" y="333" name="Attack Rate"/>
				<connector uid="5" angle="119.055">
					<from>
						<alias uid="6"/>
					</from>
					<to>Attack_Rate</to>
				</connector>
				<connector uid="7" angle="4.81355">
					<from>Total_Infected</from>
					<to>Attack_Rate</to>
				</connector>
				<connector uid="8" angle="295.53">
					<from>Contacts</from>
					<to>IR</to>
				</connector>
				<connector uid="9" angle="271.591">
					<from>N</from>
					<to>IR</to>
				</connector>
				<connector uid="10" angle="261.634">
					<from>Infectivity</from>
					<to>IR</to>
				</connector>
				<aux x="521" y="168" name="Infectious Delay"/>
				<connector uid="11" angle="270">
					<from>Infectious_Delay</from>
					<to>RR</to>
				</connector>
				<flow x="564" y="118" name="RRQ">
					<pts>
						<pt x="512" y="118"/>
						<pt x="616" y="118"/>
						<pt x="616" y="214"/>
					</pts>
				</flow>
				<connector uid="12" angle="305.599">
					<from>Quarantine</from>
					<to>RRQ</to>
				</connector>
				<connector uid="13" angle="56.9293">
					<from>Infected</from>
					<to>QR</to>
				</connector>
				<connector uid="14" angle="109.44">
					<from>QF</from>
					<to>QR</to>
				</connector>
				<aux x="675" y="385" name="R Estimate"/>
				<connector uid="18" angle="72.5528">
					<from>
						<alias uid="15"/>
					</from>
					<to>R_Estimate</to>
				</connector>
				<connector uid="19" angle="101.31">
					<from>
						<alias uid="16"/>
					</from>
					<to>R_Estimate</to>
				</connector>
				<connector uid="20" angle="157.891">
					<from>
						<alias uid="17"/>
					</from>
					<to>R_Estimate</to>
				</connector>
				<connector uid="21" angle="45">
					<from>Infectious_Delay</from>
					<to>RRQ</to>
				</connector>
				<stacked_container uid="22" x="955" y="371" visible_index="1" minimized="true">
					<graph width="350" height="250" comparative="true" type="time_series" isee:points_only="false" show_grid="false" include_units_in_legend="false" plot_numbers="false" isee:label_pie_slices="false" num_x_grid_lines="0" num_y_grid_lines="0" num_x_labels="5" num_y_labels="3" isee:fill_intensity="0.1" isee:allow_zero_axis="true" left_axis_multi_scale="false" left_axis_auto_scale="true" left_include_units="true" right_axis_multi_scale="false" right_axis_auto_scale="true" right_include_units="true">
						<plot color="blue" isee:keep_zero_visible="true" pen_width="1" index="0" show_y_axis="true">
							<entity name="Attack_Rate"/>
						</plot>
						<isee:confidence_intervals include_mean="true">
							<isee:confidence_interval>0.5</isee:confidence_interval>
							<isee:confidence_interval>0.75</isee:confidence_interval>
							<isee:confidence_interval>0.95</isee:confidence_interval>
							<isee:confidence_interval>1</isee:confidence_interval>
						</isee:confidence_intervals>
					</graph>
					<graph width="350" height="250" comparative="true" type="time_series" isee:points_only="false" show_grid="false" include_units_in_legend="false" plot_numbers="false" isee:label_pie_slices="false" num_x_grid_lines="0" num_y_grid_lines="0" num_x_labels="5" num_y_labels="3" isee:fill_intensity="0.1" isee:allow_zero_axis="true" left_axis_multi_scale="false" left_axis_auto_scale="true" left_include_units="true" right_axis_multi_scale="false" right_axis_auto_scale="true" right_include_units="true">
						<plot color="blue" isee:keep_zero_visible="true" pen_width="1" index="0" show_y_axis="true">
							<entity name="IR"/>
						</plot>
						<isee:confidence_intervals include_mean="true">
							<isee:confidence_interval>0.5</isee:confidence_interval>
							<isee:confidence_interval>0.75</isee:confidence_interval>
							<isee:confidence_interval>0.95</isee:confidence_interval>
							<isee:confidence_interval>1</isee:confidence_interval>
						</isee:confidence_intervals>
					</graph>
				</stacked_container>
				<stacked_container uid="23" x="973" y="276" minimized="true">
					<table width="350" height="250" comparative="true" isee:export_name="SENS" isee:mark_for_export="true">
						<item type="time"/>
						<item>
							<entity name="Infectivity"/>
						</item>
						<item>
							<entity name="QF"/>
						</item>
						<item>
							<entity name="IR"/>
						</item>
					</table>
				</stacked_container>
				<alias font_style="italic" uid="6" x="527" y="401" width="18" height="18">
					<of>N</of>
				</alias>
				<alias font_style="italic" uid="15" x="627" y="468" width="18" height="18">
					<of>Contacts</of>
				</alias>
				<alias font_style="italic" uid="16" x="702" y="475" width="18" height="18">
					<of>Infectivity</of>
				</alias>
				<alias font_style="italic" uid="17" x="747" y="408" width="18" height="18">
					<of>Infectious_Delay</of>
				</alias>
			</view>
		</views>
	</model>
</xmile>

