{UTF-8}
Fraction Funded=
	Total Funded Students/Total Students
	~	
	~		|

Fraction Repeat=
	Total Repeat Students/Total Students
	~	
	~		|

Entrants=
	1000
	~	
	~		|

First Year= INTEG (
	Entrants-(Progression12+Repeat1),
		1000)
	~	
	~		|

Fourth Year= INTEG (
	Join4+Progression34-Graduates,
		1000)
	~	
	~		|

Graduates=
	Fourth Year*PF4
	~	
	~		|

Join 2=
	Repeat First Year*PF1
	~	
	~		|

Join3=
	Repeat Second Year*PF2
	~	
	~		|

Join4=
	Repeat Third Year*PF3
	~	
	~		|

Lost Revenue=
	Total Repeat Students*Revenue Per Student
	~	
	~		|

PF1=
	1-step(0.2,2018)
	~	
	~		|

PF2=
	1-step(0.15,2018)
	~	
	~		|

PF3=
	1-step(0.1,2018)
	~	
	~		|

PF4=
	1-step(0.1,2018)
	~	
	~		|

Progression12=
	First Year*PF1
	~	
	~		|

Progression23=
	Second Year*PF2
	~	
	~		|

Progression34=
	Third Year*PF3
	~	
	~		|

Repeat 2=
	Second Year*(1-PF2)
	~	
	~		|

Repeat 3=
	Third Year*(1-PF3)
	~	
	~		|

Repeat First Year= INTEG (
	Repeat1-Join 2,
		0)
	~	
	~		|

Repeat Second Year= INTEG (
	Repeat 2-Join3,
		0)
	~	
	~		|

Repeat Third Year= INTEG (
	Repeat 3-Join4,
		0)
	~	
	~		|

Repeat1=
	(1-PF1)*First Year
	~	
	~		|

Revenue Per Student=
	5000
	~	
	~		|

Second Year= INTEG (
	Join 2+Progression12-Progression23-Repeat 2,
		1000)
	~	
	~		|

Third Year= INTEG (
	Join3+Progression23-Progression34-Repeat 3,
		1000)
	~	
	~		|

Total Funded Students=
	First Year+Second Year+Third Year+Fourth Year
	~	
	~		|

Total Repeat Students=
	Repeat First Year+Repeat Second Year+Repeat Third Year
	~	
	~		|

Total Revenue=
	Total Funded Students*Revenue Per Student
	~	
	~		|

Total Students=
	Total Funded Students+Total Repeat Students
	~	
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 2035
	~	Month
	~	The final time for the simulation.
	|

INITIAL TIME  = 2015
	~	Month
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP
	~	Month [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 0.03125
	~	Month [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$192-192-192,0,Times New Roman|12||0-0-0|0-0-0|0-0-255|-1--1--1|-1--1--1|72,72,100,0
10,1,First Year,222,270,40,20,3,3,0,0,0,0,0,0
10,2,Second Year,399,269,40,20,3,3,0,0,0,0,0,0
10,3,Third Year,570,271,40,20,3,3,0,0,0,0,0,0
10,4,Fourth Year,753,271,40,20,3,3,0,0,0,0,0,0
12,5,48,72,261,10,8,0,3,0,0,-1,0,0,0
1,6,8,1,4,0,0,22,0,0,0,-1--1--1,,1|(159,261)|
1,7,8,5,100,0,0,22,0,0,0,-1--1--1,,1|(103,261)|
11,8,48,131,261,6,8,34,3,0,0,1,0,0,0
10,9,Entrants,131,277,22,8,40,3,0,0,-1,0,0,0
1,10,12,2,4,0,0,22,0,0,0,-1--1--1,,1|(337,269)|
1,11,12,1,100,0,0,22,0,0,0,-1--1--1,,1|(282,269)|
11,12,140,309,269,6,8,34,3,0,0,1,0,0,0
10,13,Progression12,309,285,37,8,40,3,0,0,-1,0,0,0
1,14,16,3,4,0,0,22,0,0,0,-1--1--1,,1|(507,270)|
1,15,16,2,100,0,0,22,0,0,0,-1--1--1,,1|(455,270)|
11,16,172,478,270,6,8,34,3,0,0,1,0,0,0
10,17,Progression23,478,286,37,8,40,3,0,0,-1,0,0,0
1,18,20,4,4,0,0,22,0,0,0,-1--1--1,,1|(687,271)|
1,19,20,3,100,0,0,22,0,0,0,-1--1--1,,1|(629,271)|
11,20,476,655,271,6,8,34,3,0,0,1,0,0,0
10,21,Progression34,655,287,37,8,40,3,0,0,-1,0,0,0
1,22,1,13,1,0,0,0,0,64,0,-1--1--1,,1|(260,295)|
1,23,2,17,1,0,0,0,0,64,0,-1--1--1,,1|(438,300)|
1,24,3,21,1,0,0,0,0,64,0,-1--1--1,,1|(614,294)|
12,25,48,904,271,10,8,0,3,0,0,-1,0,0,0
1,26,28,25,4,0,0,22,0,0,0,-1--1--1,,1|(871,271)|
1,27,28,4,100,0,0,22,0,0,0,-1--1--1,,1|(815,271)|
11,28,48,843,271,6,8,34,3,0,0,1,0,0,0
10,29,Graduates,843,287,27,8,40,3,0,0,-1,0,0,0
1,30,4,29,1,0,0,0,0,64,0,-1--1--1,,1|(804,302)|
10,31,Repeat First Year,326,137,40,20,3,3,0,0,0,0,0,0
1,32,34,31,4,0,0,22,0,0,0,-1--1--1,,1|(257,137)|
1,33,34,1,100,0,0,22,0,0,0,-1--1--1,,1|(222,197)|
11,34,300,222,137,6,8,34,3,0,0,1,0,0,0
10,35,Repeat1,222,153,22,8,40,3,0,0,2,0,0,0
1,36,1,34,1,0,0,0,0,64,0,-1--1--1,,1|(202,156)|
1,37,39,2,4,0,0,22,0,0,0,-1--1--1,,1|(413,197)|
1,38,39,31,100,0,0,22,0,0,0,-1--1--1,,1|(386,137)|
11,39,188,413,137,6,8,34,3,0,0,1,0,0,0
10,40,Join 2,413,153,17,8,40,3,0,0,-1,0,0,0
10,41,Repeat Second Year,485,405,40,20,3,3,0,0,0,0,0,0
1,42,44,41,4,0,0,22,0,0,0,-1--1--1,,1|(420,407)|
1,43,44,2,100,0,0,22,0,0,0,-1--1--1,,1|(390,344)|
11,44,348,390,407,6,8,34,3,0,0,1,0,0,0
10,45,Repeat 2,390,423,23,8,40,3,0,0,-1,0,0,0
1,46,48,3,4,0,0,22,0,0,0,-1--1--1,,1|(573,344)|
1,47,48,41,100,0,0,22,0,0,0,-1--1--1,,1|(546,405)|
11,48,524,573,405,6,8,34,3,0,0,1,0,0,0
10,49,Join3,573,421,15,8,40,3,0,0,-1,0,0,0
10,50,Repeat Third Year,666,134,40,20,3,3,0,0,0,0,0,0
1,51,53,50,4,0,0,22,0,0,0,-1--1--1,,1|(601,134)|
1,52,53,3,100,0,0,22,0,0,0,-1--1--1,,1|(570,196)|
11,53,380,570,134,6,8,34,3,0,0,1,0,0,0
10,54,Repeat 3,570,150,23,8,40,3,0,0,-1,0,0,0
1,55,57,4,4,0,0,22,0,0,0,-1--1--1,,1|(759,196)|
1,56,57,50,100,0,0,22,0,0,0,-1--1--1,,1|(729,134)|
11,57,540,759,134,6,8,34,3,0,0,1,0,0,0
10,58,Join4,759,150,15,8,40,3,0,0,-1,0,0,0
10,59,PF1,313,207,12,8,8,3,0,0,0,0,0,0
1,60,59,12,1,0,0,0,0,64,0,-1--1--1,,1|(332,229)|
1,61,59,34,1,0,0,0,0,64,0,-1--1--1,,1|(261,181)|
1,62,31,40,0,0,0,0,0,64,0,-1--1--1,,1|(374,145)|
1,63,41,49,0,0,0,0,0,64,0,-1--1--1,,1|(534,413)|
1,64,2,45,1,0,0,0,0,64,0,-1--1--1,,1|(353,344)|
1,65,3,54,1,0,0,0,0,64,0,-1--1--1,,1|(545,208)|
1,66,50,58,1,0,0,0,0,64,0,-1--1--1,,1|(726,157)|
10,67,PF2,488,347,12,8,8,3,0,0,0,0,0,0
1,68,67,17,0,0,0,0,0,64,0,-1--1--1,,1|(484,323)|
1,69,67,44,1,0,0,0,0,64,0,-1--1--1,,1|(421,361)|
1,70,59,40,1,0,0,0,0,64,0,-1--1--1,,1|(357,191)|
1,71,67,48,1,0,0,0,0,64,0,-1--1--1,,1|(527,366)|
10,72,PF3,657,208,12,8,8,3,0,0,0,0,0,0
1,73,72,20,1,0,0,0,0,64,0,-1--1--1,,1|(668,232)|
1,74,72,54,1,0,0,0,0,64,0,-1--1--1,,1|(613,190)|
1,75,72,58,1,0,0,0,0,64,0,-1--1--1,,1|(691,180)|
10,76,PF4,860,354,12,8,8,3,0,0,0,0,0,0
1,77,76,29,0,0,0,0,0,64,0,-1--1--1,,1|(853,327)|
10,78,Total Repeat Students,490,62,55,8,8,3,1,0,0,0,0,0
10,79,Total Funded Students,486,502,56,8,8,3,1,0,0,0,0,0
1,80,1,79,1,1,0,0,2,64,0,-1--1--1,|12||0-0-0,1|(316,407)|
1,81,2,79,1,1,0,0,2,64,0,-1--1--1,|12||0-0-0,1|(412,383)|
1,82,3,79,1,1,0,0,2,64,0,-1--1--1,|12||0-0-0,1|(583,380)|
1,83,4,79,1,1,0,0,2,64,0,-1--1--1,|12||0-0-0,1|(665,416)|
1,84,31,78,1,1,0,0,2,64,0,-1--1--1,|12||0-0-0,1|(422,101)|
1,85,41,78,1,1,0,0,2,64,0,-1--1--1,|12||0-0-0,1|(500,231)|
1,86,50,78,1,1,0,0,2,64,0,-1--1--1,|12||0-0-0,1|(577,85)|
10,87,Revenue Per Student,933,293,53,8,8,3,1,0,0,0,0,0
10,88,Total Revenue,657,516,37,8,8,3,1,0,0,0,0,0
1,89,79,88,1,1,0,0,2,64,0,-1--1--1,|12||0-0-0,1|(571,517)|
1,90,87,88,1,1,0,0,2,64,0,-1--1--1,|12||0-0-0,1|(827,425)|
10,91,Lost Revenue,721,57,35,8,8,3,1,0,0,0,0,0
1,92,87,91,1,1,0,0,2,64,0,-1--1--1,|12||0-0-0,1|(873,146)|
1,93,78,91,1,1,0,0,2,64,0,-1--1--1,|12||0-0-0,1|(606,40)|
10,94,Total Students,58,226,37,8,8,3,1,0,0,0,0,0
1,95,79,94,1,1,0,0,2,64,0,-1--1--1,|12||0-0-0,1|(203,419)|
1,96,78,94,1,1,0,0,2,64,0,-1--1--1,|12||0-0-0,1|(256,81)|
10,97,Fraction Funded,71,465,42,8,8,3,0,0,0,0,0,0
10,98,Fraction Repeat,61,59,40,8,8,3,0,0,0,0,0,0
1,99,78,98,1,0,0,0,0,64,0,-1--1--1,,1|(280,28)|
1,100,94,98,1,0,0,0,0,64,0,-1--1--1,,1|(43,146)|
1,101,79,97,1,0,0,0,0,64,0,-1--1--1,,1|(257,510)|
1,102,94,97,1,0,0,0,0,64,0,-1--1--1,,1|(43,333)|
///---\\\
:GRAPH Main_Stocks
:TITLE  
:SCALE
:VAR First Year
:LINE-WIDTH 2
:VAR Second Year
:LINE-WIDTH 2
:VAR Third Year
:LINE-WIDTH 2
:VAR Fourth Year
:LINE-WIDTH 2
:VAR Total Students
:LINE-WIDTH 2
:VAR Total Repeat Students
:LINE-WIDTH 2

:GRAPH Overall
:STACK-FILL 0
:SCALE
:VAR Total Funded Students
:LINE-WIDTH 2
:VAR Total Repeat Students
:LINE-WIDTH 2

:GRAPH Fractions
:TITLE  
:STACK-FILL 0
:SCALE
:VAR Fraction Funded
:VAR Fraction Repeat

:GRAPH Revenue
:TITLE  
:STACK-FILL 0
:SCALE
:VAR Total Revenue
:LINE-WIDTH 2
:VAR Lost Revenue
:LINE-WIDTH 2
:L<%^E!@
1:Current.vdf
9:Current
22:$,Dollar,Dollars,$s
22:Hour,Hours
22:Month,Months
22:Person,People,Persons
22:Unit,Units
22:Week,Weeks
22:Year,Years
22:Day,Days
15:0,0,0,0,0,0
19:100,0
27:2,
34:0,
4:Time
5:Total Revenue
35:Date
36:YYYY-MM-DD
37:2000
38:1
39:1
40:2
41:0
42:0
24:2015
25:2035
26:2035
