{UTF-8}
Population  = A FUNCTION OF( Population Added)
	~	
	~		|

Population Added  = A FUNCTION OF( Population)
	~	
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 2010
	~	Year
	~	The final time for the simulation.
	|

INITIAL TIME  = 1960
	~	Year
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP 
	~	Year [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 0.125
	~	Year [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$192-192-192,0,Times New Roman|12||0-0-0|0-0-0|0-0-255|-1--1--1|-1--1--1|72,72,200,0
10,1,Population,287,76,40,20,3,3,0,0,0,0,0,0
12,2,48,79,80,10,8,0,3,0,0,-1,0,0,0
1,3,5,1,4,0,0,22,0,0,0,-1--1--1,,1|(200,80)|
1,4,5,2,100,0,0,22,0,0,0,-1--1--1,,1|(115,80)|
11,5,0,147,80,6,8,34,3,0,0,1,0,0,0
10,6,Population Added,147,96,45,8,40,3,0,0,-1,0,0,0
1,7,1,6,1,0,0,0,0,128,0,-1--1--1,,1|(224,115)|
///---\\\
:L<%^E!@
22:$,Dollar,Dollars,$s
22:Day,Days
22:Hour,Hours
22:Month,Months
22:Person,People,Persons
22:Unit,Units
22:Week,Weeks
22:Year,Years
15:0,0,0,0,0,0
19:200,0
27:2,
34:0,
5:FINAL TIME
35:Date
36:YYYY-MM-DD
37:2000
38:1
39:1
40:0
41:0
42:1
24:0
25:0
26:0
